--Created by xxxx.
--xxxxx@126.com.
--10-Apr-2018 12:18:16.
WIDTH=8;
DEPTH=40000;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
	[   0.. 9C3]:FF;
	 9C4:FB;
	[ 9C5.. A8A]:FF;
	[ A8B.. A8C]:FB;
	[ A8D.. B51]:FF;
	[ B52.. B55]:FB;
	[ B56.. C19]:FF;
	[ C1A.. C1D]:FB;
	[ C1E.. CE1]:FF;
	[ CE2.. CE6]:FB;
	[ CE7.. DA9]:FF;
	[ DAA.. DAB]:FB;
	 DAC:FA;
	[ DAD.. DAE]:FB;
	[ DAF.. E71]:FF;
	 E72:FB;
	[ E73.. E75]:FA;
	[ E76.. E77]:FB;
	[ E78.. F38]:FF;
	 F39:FB;
	[ F3A.. F3D]:FA;
	[ F3E.. F3F]:FB;
	[ F40.. FFC]:FF;
	[ FFD..1000]:FB;
	[1001..1006]:FA;
	[1007..1008]:FB;
	[1009..10C3]:FF;
	[10C4..10C8]:FB;
	[10C9..10CF]:FA;
	[10D0..10D1]:FB;
	[10D2..118C]:FF;
	[118D..118F]:FB;
	[1190..1192]:FA;
	[1193..1195]:F6;
	[1196..1197]:FA;
	[1198..119A]:FB;
	[119B..1253]:FF;
	[1254..1257]:FB;
	[1258..125A]:FA;
	[125B..125D]:F6;
	[125E..125F]:FA;
	[1260..1263]:FB;
	1264:FF;
	[1265..1266]:FB;
	1267:FF;
	[1268..126A]:FB;
	[126B..131C]:FF;
	[131D..131F]:FB;
	[1320..1321]:FA;
	[1322..1325]:F6;
	[1326..1327]:FA;
	[1328..1333]:FB;
	[1334..13E1]:FF;
	[13E2..13E6]:FB;
	[13E7..13E8]:FA;
	[13E9..13EE]:F6;
	[13EF..13F0]:FA;
	[13F1..13FC]:FB;
	[13FD..14A9]:FF;
	14AA:FB;
	14AB:FF;
	[14AC..14AE]:FB;
	[14AF..14B0]:FA;
	[14B1..14B6]:F6;
	[14B7..14B9]:FA;
	[14BA..14C4]:FB;
	[14C5..156E]:FF;
	156F:FB;
	[1570..1572]:FF;
	[1573..1575]:FB;
	[1576..1578]:FA;
	[1579..157E]:F6;
	[157F..1581]:FA;
	[1582..158C]:FB;
	[158D..1639]:FF;
	[163A..163D]:FB;
	[163E..1641]:FA;
	[1642..1646]:F6;
	[1647..1649]:FA;
	[164A..1656]:FB;
	[1657..16FB]:FF;
	[16FC..1704]:FB;
	[1705..1709]:FA;
	[170A..170E]:F6;
	[170F..1711]:FA;
	[1712..171F]:FB;
	1720:FF;
	[1721..1724]:FB;
	[1725..17BB]:FF;
	[17BC..17BF]:FB;
	17C0:FF;
	[17C1..17CC]:FB;
	[17CD..17D2]:FA;
	[17D3..17D5]:F6;
	[17D6..17D9]:FA;
	[17DA..17E1]:FB;
	[17E2..17E3]:FA;
	[17E4..17EF]:FB;
	[17F0..1883]:FF;
	[1884..1892]:FB;
	[1893..189A]:FA;
	[189B..189D]:F6;
	[189E..18A2]:FA;
	18A3:FB;
	[18A4..18A5]:FF;
	[18A6..18A9]:FB;
	[18AA..18AC]:FA;
	[18AD..18B7]:FB;
	[18B8..1949]:FF;
	[194A..194E]:FB;
	[194F..1951]:FF;
	[1952..195B]:FB;
	[195C..1962]:FA;
	[1963..1964]:F6;
	[1965..196A]:FA;
	[196B..1972]:FB;
	[1973..1974]:FA;
	[1975..1979]:FB;
	[197A..197C]:FF;
	[197D..197E]:FB;
	[197F..1A0F]:FF;
	[1A10..1A21]:FB;
	1A22:FA;
	1A23:FB;
	[1A24..1A2A]:FA;
	[1A2B..1A2C]:F6;
	[1A2D..1A33]:FA;
	[1A34..1A3B]:FB;
	[1A3C..1A3D]:FA;
	[1A3E..1A41]:FB;
	[1A42..1A46]:FF;
	[1A47..1A48]:FB;
	[1A49..1AD6]:FF;
	[1AD7..1AE9]:FB;
	[1AEA..1AF2]:FA;
	1AF3:F6;
	[1AF4..1AFB]:FA;
	[1AFC..1B02]:FB;
	[1B03..1B07]:FA;
	[1B08..1B0A]:FB;
	[1B0B..1B0D]:FF;
	[1B0E..1B10]:FB;
	[1B11..1B9E]:FF;
	[1B9F..1BAB]:FB;
	[1BAC..1BAE]:FA;
	1BAF:FB;
	[1BB0..1BB9]:FA;
	[1BBA..1BBB]:F6;
	[1BBC..1BC3]:FA;
	[1BC4..1BCA]:FB;
	[1BCB..1BD2]:FA;
	[1BD3..1BD4]:FB;
	1BD5:FF;
	[1BD6..1BD9]:FB;
	[1BDA..1C65]:FF;
	[1C66..1C67]:FB;
	1C68:F6;
	1C69:FA;
	[1C6A..1C71]:FB;
	[1C72..1C81]:FA;
	[1C82..1C83]:F6;
	[1C84..1C8C]:FA;
	[1C8D..1C91]:FB;
	[1C92..1C96]:FA;
	1C97:F6;
	[1C98..1C9B]:FA;
	[1C9C..1CA1]:FB;
	[1CA2..1D2C]:FF;
	[1D2D..1D2E]:FB;
	[1D2F..1D48]:FA;
	[1D49..1D4B]:F6;
	[1D4C..1D4F]:FA;
	[1D50..1D52]:F6;
	[1D53..1D55]:FA;
	[1D56..1D58]:FB;
	[1D59..1D5E]:FA;
	[1D5F..1D60]:F6;
	[1D61..1D64]:FA;
	[1D65..1D6B]:FB;
	[1D6C..1DF3]:FF;
	[1DF4..1DF5]:FB;
	[1DF6..1DFC]:FA;
	[1DFD..1DFE]:F6;
	[1DFF..1E03]:FA;
	1E04:F6;
	[1E05..1E06]:FA;
	[1E07..1E08]:F6;
	[1E09..1E10]:FA;
	[1E11..1E13]:F6;
	[1E14..1E19]:FA;
	1E1A:F6;
	[1E1B..1E23]:FA;
	[1E24..1E2A]:F6;
	[1E2B..1E2D]:FA;
	[1E2E..1E35]:FB;
	[1E36..1EB9]:FF;
	1EBA:FB;
	1EBB:FF;
	1EBC:FB;
	[1EBD..1EBE]:FA;
	1EBF:F6;
	[1EC0..1EC8]:FA;
	[1EC9..1ED0]:F6;
	[1ED1..1ED5]:FA;
	[1ED6..1EDB]:F6;
	[1EDC..1EEB]:FA;
	[1EEC..1EED]:F6;
	[1EEE..1EEF]:F5;
	[1EF0..1EF2]:F6;
	[1EF3..1EF6]:FA;
	1EF7:FB;
	1EF8:FA;
	[1EF9..1EFB]:FB;
	1EFC:FF;
	1EFD:FB;
	[1EFE..1F83]:FF;
	1F84:FB;
	1F85:FF;
	1F86:F6;
	[1F87..1F90]:FA;
	[1F91..1F98]:F6;
	[1F99..1F9D]:FA;
	[1F9E..1FA0]:F6;
	[1FA1..1FAD]:FA;
	1FAE:FB;
	[1FAF..1FB2]:FA;
	[1FB3..1FB5]:F6;
	[1FB6..1FB9]:F5;
	[1FBA..1FBB]:F6;
	[1FBC..1FC1]:FA;
	1FC2:FB;
	1FC3:FF;
	1FC4:FB;
	[1FC5..2045]:FF;
	2046:FB;
	2047:FF;
	[2048..204C]:FB;
	204D:FA;
	204E:F6;
	[204F..2058]:FA;
	[2059..205B]:F6;
	205C:F5;
	[205D..2061]:F6;
	[2062..2065]:FA;
	[2066..2069]:F6;
	[206A..2073]:FA;
	[2074..2076]:FB;
	[2077..207A]:FA;
	[207B..207D]:F6;
	[207E..2080]:F5;
	[2081..2084]:F6;
	[2085..2086]:FA;
	2087:FB;
	[2088..2089]:FA;
	[208A..208C]:FB;
	[208D..210C]:FF;
	210D:FB;
	210E:FF;
	[210F..2114]:FB;
	2115:F6;
	[2116..211F]:FA;
	[2120..2128]:F6;
	[2129..212B]:FA;
	[212C..2130]:F6;
	[2131..213B]:FA;
	[213C..213F]:FB;
	[2140..2142]:FA;
	[2143..214C]:F6;
	[214D..2151]:FA;
	[2152..2156]:FB;
	[2157..21CD]:FF;
	[21CE..21D2]:FB;
	[21D3..21D5]:FA;
	21D6:FF;
	[21D7..21DB]:FB;
	[21DC..21E5]:FA;
	[21E6..21EF]:F6;
	[21F0..21F1]:FA;
	[21F2..21F4]:F6;
	[21F5..21F6]:F5;
	[21F7..21F9]:F6;
	[21FA..21FF]:FA;
	2200:F6;
	[2201..2203]:FA;
	[2204..2207]:FB;
	[2208..220A]:FA;
	[220B..2212]:F6;
	[2213..2217]:FA;
	[2218..221E]:FB;
	221F:FF;
	2220:FB;
	[2221..2294]:FF;
	[2295..2296]:FB;
	[2297..229E]:FA;
	[229F..22A3]:FB;
	[22A4..22AA]:FA;
	[22AB..22AC]:F6;
	[22AD..22B0]:FA;
	[22B1..22BC]:F6;
	22BD:F5;
	[22BE..22C0]:F6;
	[22C1..22C7]:FA;
	22C8:F6;
	[22C9..22CB]:FA;
	[22CC..22CD]:FB;
	22CE:FA;
	22CF:FB;
	[22D0..22D3]:FA;
	[22D4..22D9]:F6;
	[22DA..22DD]:FA;
	[22DE..22E7]:FB;
	22E8:FF;
	22E9:FB;
	[22EA..235B]:FF;
	[235C..235D]:FB;
	[235E..236B]:FA;
	236C:F6;
	[236D..2378]:FA;
	[2379..2382]:F6;
	[2383..2384]:F5;
	[2385..238A]:F6;
	238B:F5;
	238C:F6;
	[238D..238F]:FA;
	[2390..2391]:F6;
	[2392..239C]:FA;
	[239D..23A1]:F6;
	[23A2..23A4]:FA;
	[23A5..23AF]:FB;
	[23B0..23B1]:FF;
	23B2:FB;
	[23B3..2423]:FF;
	2424:FB;
	[2425..2430]:FA;
	2431:F6;
	2432:FA;
	[2433..2434]:F6;
	[2435..2440]:FA;
	2441:F6;
	[2442..2444]:FA;
	[2445..2446]:F6;
	[2447..2448]:F5;
	[2449..244A]:F1;
	244B:F5;
	244C:F1;
	[244D..2450]:F6;
	2451:F5;
	[2452..2453]:F1;
	2454:F5;
	2455:F9;
	2456:F5;
	[2457..2459]:F6;
	[245A..2464]:FA;
	[2465..2468]:F6;
	[2469..246C]:FA;
	[246D..247B]:FB;
	[247C..24EA]:FF;
	[24EB..24EC]:FB;
	[24ED..24F1]:FA;
	[24F2..24F5]:F6;
	[24F6..24F7]:FA;
	24F8:F6;
	[24F9..2507]:FA;
	[2508..2509]:F6;
	250A:FA;
	[250B..250D]:F6;
	[250E..2510]:F5;
	[2511..2514]:F1;
	2515:F5;
	2516:F6;
	2517:F5;
	[2518..2519]:F1;
	[251A..251B]:EC;
	[251C..251D]:F5;
	251E:F9;
	251F:FA;
	2520:F5;
	2521:F6;
	[2522..2523]:FA;
	[2524..2525]:F6;
	2526:FA;
	2527:F6;
	[2528..252C]:FA;
	[252D..2531]:F6;
	[2532..2533]:FA;
	[2534..2546]:FB;
	[2547..25B2]:FF;
	[25B3..25B4]:FB;
	[25B5..25B7]:FA;
	[25B8..25BB]:F6;
	[25BC..25CD]:FA;
	[25CE..25D0]:F6;
	[25D1..25D3]:FA;
	[25D4..25D5]:F6;
	[25D6..25D7]:F5;
	[25D8..25DB]:F1;
	[25DC..25DE]:F5;
	25DF:F1;
	[25E0..25E3]:EC;
	[25E4..25E6]:F5;
	[25E7..25E8]:F9;
	25E9:F5;
	[25EA..25EB]:F6;
	25EC:FA;
	[25ED..25EE]:F6;
	[25EF..25F1]:FA;
	[25F2..25F3]:FB;
	[25F4..25F6]:FA;
	[25F7..25FA]:F6;
	[25FB..2607]:FB;
	[2608..2612]:FA;
	[2613..2614]:FB;
	[2615..2678]:FF;
	[2679..267A]:FB;
	[267B..267D]:FA;
	267E:F6;
	267F:FA;
	[2680..2682]:F6;
	2683:FA;
	[2684..2685]:F6;
	[2686..268D]:FA;
	268E:FB;
	[268F..2693]:FA;
	[2694..2698]:F6;
	[2699..269B]:FA;
	269C:F6;
	269D:F5;
	269E:F1;
	269F:F5;
	[26A0..26A3]:F1;
	26A4:F5;
	26A5:F1;
	26A6:F0;
	[26A7..26AB]:EC;
	26AC:F0;
	26AD:F5;
	26AE:F9;
	26AF:F5;
	26B0:F9;
	26B1:FA;
	[26B2..26B3]:F5;
	[26B4..26B6]:F6;
	[26B7..26BA]:FA;
	[26BB..26BD]:FB;
	26BE:FA;
	[26BF..26C2]:F6;
	26C3:FA;
	[26C4..26C9]:FB;
	26CA:FF;
	[26CB..26D0]:FB;
	[26D1..26D2]:FA;
	[26D3..26D4]:F6;
	[26D5..26DA]:FA;
	[26DB..26DC]:FB;
	[26DD..273C]:FF;
	[273D..273F]:FB;
	[2740..2743]:FA;
	[2744..274C]:F6;
	[274D..2755]:FA;
	[2756..2757]:FB;
	[2758..275A]:FA;
	[275B..275C]:F6;
	275D:F2;
	275E:F6;
	275F:F5;
	[2760..2763]:FA;
	[2764..2768]:F5;
	[2769..276C]:F1;
	[276D..276F]:EC;
	[2770..2771]:E8;
	[2772..2773]:EC;
	2774:F1;
	[2775..2777]:F5;
	2778:F9;
	[2779..277B]:FA;
	[277C..277D]:F5;
	[277E..277F]:F6;
	[2780..2783]:FA;
	[2784..2786]:FB;
	2787:FA;
	[2788..278B]:F6;
	278C:FA;
	[278D..2793]:FB;
	2794:FA;
	2795:FB;
	[2796..279A]:FA;
	[279B..279D]:F6;
	279E:FA;
	279F:F6;
	[27A0..27A2]:FA;
	27A3:FB;
	[27A4..2803]:FF;
	[2804..2805]:FB;
	[2806..2809]:FA;
	[280A..280B]:F6;
	280C:FA;
	[280D..2813]:F6;
	[2814..2815]:FA;
	[2816..2817]:FB;
	2818:FA;
	[2819..281A]:FB;
	281B:FA;
	[281C..281D]:FB;
	[281E..2821]:FA;
	[2822..2823]:F6;
	[2824..2825]:F1;
	2826:ED;
	2827:F1;
	[2828..282B]:FA;
	[282C..282F]:F5;
	[2830..2833]:F1;
	2834:EC;
	2835:E8;
	2836:EC;
	[2837..283B]:E8;
	283C:F1;
	[283D..283F]:F5;
	2840:F9;
	2841:F5;
	2842:F9;
	2843:FA;
	[2844..2845]:F5;
	[2846..2847]:F6;
	[2848..284B]:FA;
	[284C..284E]:FB;
	284F:FA;
	2850:F1;
	2851:ED;
	2852:F1;
	2853:F5;
	2854:F6;
	[2855..2856]:FA;
	2857:FB;
	2858:FF;
	[2859..285E]:FB;
	[285F..2861]:FA;
	[2862..2868]:F6;
	[2869..286A]:FA;
	[286B..286C]:FF;
	286D:FB;
	[286E..28CA]:FF;
	[28CB..28D1]:FB;
	[28D2..28D3]:FA;
	[28D4..28DA]:F6;
	28DB:FA;
	[28DC..28E2]:FB;
	28E3:FF;
	28E4:FB;
	[28E5..28E8]:FA;
	28E9:F6;
	28EA:F1;
	28EB:ED;
	[28EC..28ED]:E8;
	28EE:EC;
	28EF:F1;
	[28F0..28F3]:FA;
	28F4:F6;
	[28F5..28F7]:F5;
	[28F8..28F9]:F1;
	28FA:EC;
	[28FB..2903]:E8;
	2904:F1;
	[2905..2907]:F5;
	[2908..2909]:F9;
	[290A..290F]:F5;
	2910:F6;
	[2911..2917]:FA;
	2918:F1;
	2919:EC;
	[291A..291B]:E8;
	291C:ED;
	291D:F5;
	[291E..2920]:FA;
	[2921..2927]:FB;
	[2928..292A]:FA;
	[292B..292E]:F6;
	292F:F5;
	2930:F6;
	[2931..2933]:FA;
	[2934..2936]:FF;
	2937:FB;
	[2938..2998]:FF;
	[2999..299C]:FA;
	[299D..29A0]:F6;
	[29A1..29A2]:FA;
	29A3:FB;
	29A4:FF;
	[29A5..29AA]:FB;
	[29AB..29AD]:FF;
	[29AE..29AF]:FA;
	29B0:F6;
	29B1:F1;
	29B2:EC;
	29B3:E8;
	29B4:E4;
	29B5:E8;
	29B6:C8;
	29B7:F1;
	[29B8..29BB]:FA;
	29BC:F6;
	29BD:F5;
	[29BE..29BF]:F1;
	[29C0..29C1]:EC;
	[29C2..29CB]:E8;
	29CC:F0;
	[29CD..29D0]:F5;
	29D1:F9;
	[29D2..29D5]:F5;
	29D6:F1;
	[29D7..29D8]:F5;
	29D9:F6;
	[29DA..29DC]:FA;
	29DD:FB;
	29DE:FA;
	29DF:F6;
	29E0:F1;
	29E1:E8;
	[29E2..29E3]:E4;
	29E4:E8;
	29E5:EC;
	29E6:F1;
	[29E7..29E9]:FA;
	[29EA..29EF]:FB;
	29F0:FA;
	[29F1..29F8]:F6;
	[29F9..29FE]:FA;
	29FF:FF;
	[2A00..2A02]:FB;
	[2A03..2A5E]:FF;
	[2A5F..2A60]:FB;
	2A61:FA;
	[2A62..2A63]:FB;
	2A64:FA;
	[2A65..2A66]:F6;
	[2A67..2A69]:FA;
	2A6A:FB;
	2A6B:FF;
	[2A6C..2A71]:FB;
	2A72:FF;
	[2A73..2A74]:FB;
	2A75:FA;
	2A76:F6;
	2A77:F5;
	2A78:F1;
	2A79:C8;
	[2A7A..2A7D]:E4;
	2A7E:C8;
	2A7F:F1;
	2A80:F6;
	2A81:FB;
	[2A82..2A83]:FA;
	2A84:F6;
	2A85:F1;
	[2A86..2A87]:EC;
	[2A88..2A92]:E8;
	2A93:C8;
	2A94:F0;
	[2A95..2A98]:F5;
	2A99:F1;
	[2A9A..2A9B]:F5;
	[2A9C..2AA0]:F1;
	[2AA1..2AA2]:F5;
	[2AA3..2AA7]:FA;
	2AA8:F1;
	2AA9:C8;
	[2AAA..2AAD]:E4;
	2AAE:E8;
	2AAF:F1;
	2AB0:F5;
	2AB1:F6;
	[2AB2..2AB3]:FA;
	2AB4:FF;
	[2AB5..2AB7]:FB;
	2AB8:FA;
	[2AB9..2AC1]:F6;
	[2AC2..2AC7]:FA;
	[2AC8..2ACC]:FB;
	[2ACD..2B23]:FF;
	[2B24..2B25]:FB;
	[2B26..2B28]:FF;
	[2B29..2B2B]:FB;
	2B2C:FA;
	2B2D:F6;
	[2B2E..2B30]:FA;
	[2B31..2B32]:FF;
	[2B33..2B3B]:FB;
	2B3C:FA;
	2B3D:F6;
	2B3E:F1;
	2B3F:C8;
	2B40:A4;
	2B41:C4;
	2B42:E4;
	2B43:E0;
	2B44:C0;
	2B45:C4;
	2B46:A4;
	[2B47..2B4A]:FA;
	2B4B:F6;
	2B4C:ED;
	2B4D:EC;
	[2B4E..2B53]:E8;
	[2B54..2B56]:E4;
	[2B57..2B58]:E8;
	[2B59..2B5A]:E4;
	2B5B:C4;
	[2B5C..2B5D]:F0;
	2B5E:F1;
	2B5F:F5;
	[2B60..2B69]:F0;
	2B6A:EC;
	2B6B:F5;
	2B6C:FA;
	2B6D:F6;
	2B6E:FB;
	[2B6F..2B70]:FA;
	2B71:A4;
	[2B72..2B73]:C0;
	2B74:E4;
	2B75:E0;
	2B76:C0;
	2B77:A0;
	2B78:C8;
	2B79:F1;
	2B7A:F6;
	[2B7B..2B81]:FA;
	[2B82..2B87]:F6;
	2B88:F5;
	2B89:F6;
	[2B8A..2B8C]:FA;
	[2B8D..2B92]:FB;
	[2B93..2B94]:FA;
	[2B95..2B96]:FB;
	[2B97..2BE5]:FF;
	[2BE6..2BE8]:FB;
	[2BE9..2BF0]:FF;
	[2BF1..2BF3]:FB;
	2BF4:F6;
	[2BF5..2BF6]:FA;
	2BF7:FB;
	2BF8:FF;
	[2BF9..2BFB]:FB;
	2BFC:FF;
	[2BFD..2C00]:FB;
	[2C01..2C02]:FA;
	2C03:F6;
	2C04:F5;
	2C05:A8;
	[2C06..2C07]:A4;
	[2C08..2C09]:A0;
	2C0A:C0;
	[2C0B..2C0C]:A0;
	2C0D:A4;
	2C0E:CD;
	[2C0F..2C10]:FA;
	2C11:F6;
	2C12:F1;
	2C13:C8;
	[2C14..2C1C]:E8;
	[2C1D..2C22]:E4;
	2C23:E8;
	2C24:EC;
	2C25:F1;
	[2C26..2C33]:EC;
	2C34:ED;
	2C35:F1;
	2C36:F6;
	[2C37..2C38]:FB;
	2C39:F1;
	2C3A:80;
	2C3B:C4;
	[2C3C..2C3F]:C0;
	2C40:C4;
	2C41:A4;
	2C42:C8;
	2C43:F6;
	[2C44..2C49]:FA;
	[2C4A..2C51]:F6;
	[2C52..2C53]:FA;
	[2C54..2C57]:FB;
	2C58:FF;
	2C59:FB;
	2C5A:FF;
	[2C5B..2C5C]:FB;
	[2C5D..2C5F]:FA;
	[2C60..2C61]:FB;
	[2C62..2CA9]:FF;
	2CAA:FB;
	[2CAB..2CAC]:DA;
	[2CAD..2CAF]:FB;
	[2CB0..2CB8]:FF;
	[2CB9..2CBB]:FB;
	2CBC:FA;
	[2CBD..2CBE]:FB;
	2CBF:FA;
	2CC0:FB;
	[2CC1..2CC2]:FF;
	[2CC3..2CC5]:FB;
	[2CC6..2CC8]:FA;
	2CC9:F6;
	2CCA:F5;
	2CCB:A8;
	2CCC:80;
	2CCD:84;
	[2CCE..2CD0]:80;
	[2CD1..2CD3]:A0;
	2CD4:80;
	2CD5:C9;
	2CD6:FA;
	2CD7:F2;
	2CD8:D1;
	2CD9:A8;
	2CDA:A4;
	2CDB:C4;
	2CDC:E4;
	2CDD:E8;
	[2CDE..2CE2]:E4;
	[2CE3..2CE4]:E8;
	[2CE5..2CE7]:E4;
	[2CE8..2CEC]:C4;
	2CED:E8;
	[2CEE..2CEF]:EC;
	2CF0:E8;
	[2CF1..2CF7]:EC;
	[2CF8..2CFB]:E8;
	[2CFC..2CFD]:C8;
	2CFE:C9;
	2CFF:F1;
	2D00:F6;
	2D01:FA;
	2D02:C9;
	2D03:80;
	[2D04..2D09]:A0;
	[2D0A..2D0B]:84;
	2D0C:AC;
	2D0D:D1;
	2D0E:FA;
	[2D0F..2D19]:F6;
	[2D1A..2D1B]:FA;
	[2D1C..2D22]:FF;
	[2D23..2D24]:FB;
	2D25:FF;
	[2D26..2D2A]:FB;
	2D2B:D6;
	2D2C:FA;
	[2D2D..2D6D]:FF;
	[2D6E..2D71]:DA;
	2D72:FA;
	[2D73..2D74]:FF;
	[2D75..2D77]:FB;
	[2D78..2D7F]:FF;
	2D80:FB;
	2D81:FF;
	[2D82..2D8C]:FB;
	[2D8D..2D8E]:FA;
	2D8F:F6;
	2D90:F1;
	2D91:A8;
	[2D92..2D95]:84;
	2D96:60;
	[2D97..2D98]:80;
	2D99:60;
	[2D9A..2D9B]:80;
	2D9C:A0;
	[2D9D..2D9E]:C8;
	2D9F:84;
	[2DA0..2DA1]:A4;
	2DA2:C4;
	[2DA3..2DAF]:E4;
	[2DB0..2DB3]:C4;
	2DB4:A4;
	[2DB5..2DB7]:C4;
	[2DB8..2DC4]:E8;
	2DC5:E4;
	2DC6:C4;
	[2DC7..2DC8]:A4;
	2DC9:EC;
	2DCA:C8;
	2DCB:A4;
	[2DCC..2DD3]:80;
	2DD4:84;
	[2DD5..2DD6]:A4;
	2DD7:ED;
	2DD8:F1;
	[2DD9..2DDB]:F5;
	[2DDC..2DE0]:F6;
	[2DE1..2DE3]:FA;
	2DE4:FB;
	[2DE5..2DEC]:FF;
	[2DED..2DF3]:FB;
	2DF4:FA;
	2DF5:DA;
	2DF6:FA;
	2DF7:FB;
	[2DF8..2E3E]:FF;
	2E3F:FB;
	[2E40..2E48]:FF;
	[2E49..2E4A]:FB;
	2E4B:FA;
	2E4C:FF;
	[2E4D..2E4E]:FA;
	[2E4F..2E51]:FB;
	[2E52..2E53]:FA;
	[2E54..2E55]:F6;
	2E56:F1;
	[2E57..2E5B]:84;
	[2E5C..2E61]:60;
	[2E62..2E66]:80;
	[2E67..2E68]:A4;
	2E69:C4;
	2E6A:C0;
	[2E6B..2E6D]:E4;
	[2E6E..2E73]:C4;
	[2E74..2E76]:E4;
	2E77:E8;
	2E78:C8;
	2E79:A4;
	2E7A:A0;
	[2E7B..2E7D]:80;
	2E7E:A4;
	2E7F:C8;
	[2E80..2E82]:C4;
	[2E83..2E8C]:E4;
	[2E8D..2E8F]:C4;
	2E90:A4;
	2E91:A0;
	2E92:A4;
	2E93:A0;
	2E94:A4;
	2E95:80;
	[2E96..2E9A]:60;
	[2E9B..2E9E]:80;
	[2E9F..2EA0]:A4;
	2EA1:ED;
	[2EA2..2EA3]:F1;
	[2EA4..2EA9]:F6;
	[2EAA..2EAB]:FA;
	[2EAC..2EB3]:FF;
	2EB4:FB;
	[2EB5..2EB7]:FF;
	[2EB8..2EBF]:FB;
	[2EC0..2F07]:FF;
	2F08:FB;
	[2F09..2F11]:FF;
	[2F12..2F19]:FA;
	2F1A:F1;
	2F1B:CD;
	2F1C:A8;
	2F1D:84;
	[2F1E..2F22]:60;
	[2F23..2F27]:40;
	[2F28..2F2B]:60;
	[2F2C..2F2F]:80;
	[2F30..2F32]:A0;
	[2F33..2F36]:C0;
	[2F37..2F39]:C4;
	2F3A:E4;
	[2F3B..2F3D]:E8;
	2F3E:C4;
	2F3F:A4;
	[2F40..2F47]:60;
	2F48:A4;
	2F49:C4;
	2F4A:C8;
	2F4B:E8;
	[2F4C..2F51]:E4;
	2F52:E0;
	[2F53..2F55]:C0;
	[2F56..2F59]:A0;
	[2F5A..2F5B]:80;
	[2F5C..2F60]:60;
	2F61:40;
	[2F62..2F65]:60;
	[2F66..2F69]:80;
	2F6A:84;
	2F6B:A8;
	2F6C:CC;
	2F6D:F1;
	2F6E:F5;
	[2F6F..2F72]:F6;
	[2F73..2F74]:FA;
	2F75:FB;
	[2F76..2F7D]:FF;
	2F7E:FB;
	[2F7F..2FD3]:FF;
	2FD4:FB;
	2FD5:FF;
	[2FD6..2FDD]:FA;
	2FDE:F6;
	2FDF:D5;
	2FE0:AD;
	[2FE1..2FE2]:88;
	2FE3:84;
	2FE4:60;
	2FE5:80;
	[2FE6..2FE7]:84;
	2FE8:64;
	2FE9:60;
	[2FEA..2FED]:40;
	[2FEE..2FF4]:60;
	[2FF5..2FF7]:80;
	2FF8:A0;
	[2FF9..2FFA]:C4;
	[2FFB..3002]:E8;
	3003:C4;
	3004:A0;
	3005:80;
	[3006..300B]:60;
	300C:40;
	[300D..3011]:60;
	3012:80;
	3013:A0;
	3014:C4;
	[3015..3019]:E8;
	301A:E4;
	301B:E8;
	[301C..301D]:E4;
	301E:C4;
	301F:A4;
	[3020..3023]:80;
	[3024..3029]:60;
	[302A..302C]:40;
	[302D..302F]:60;
	[3030..3035]:84;
	3036:A8;
	3037:AC;
	3038:F1;
	3039:F5;
	303A:F6;
	[303B..303E]:FA;
	[303F..3043]:FB;
	[3044..309A]:FF;
	309B:B1;
	309C:68;
	309D:FA;
	309E:F6;
	309F:FA;
	30A0:F6;
	[30A1..30BB]:FA;
	[30BC..30BE]:F6;
	[30BF..30C0]:F1;
	[30C1..30C2]:ED;
	30C3:E9;
	30C4:E8;
	[30C5..30C6]:C8;
	30C7:C4;
	30C8:A4;
	[30C9..30CA]:80;
	[30CB..30D2]:60;
	[30D3..30D6]:40;
	[30D7..30DC]:60;
	[30DD..30DE]:80;
	30DF:A4;
	30E0:C8;
	[30E1..30E2]:E8;
	[30E3..30E5]:ED;
	[30E6..30E7]:F5;
	30E8:F6;
	[30E9..30FF]:FA;
	3100:F6;
	[3101..3107]:FA;
	[3108..310A]:F6;
	310B:D2;
	310C:B1;
	310D:FF;
	310E:FB;
	[310F..3149]:FF;
	[314A..314B]:FB;
	314C:B2;
	314D:FA;
	[314E..3161]:FF;
	3162:B1;
	[3163..3164]:64;
	[3165..3166]:AC;
	3167:D1;
	3168:CD;
	[3169..316C]:D1;
	316D:B1;
	[316E..316F]:D1;
	[3170..3175]:B1;
	3176:AD;
	[3177..3182]:B1;
	[3183..3186]:AD;
	[3187..3188]:A8;
	[3189..318A]:A4;
	[318B..318C]:80;
	[318D..3195]:60;
	[3196..3197]:40;
	[3198..3199]:60;
	[319A..319E]:40;
	[319F..31A0]:60;
	[31A1..31A2]:40;
	[31A3..31A8]:60;
	31A9:80;
	31AA:60;
	[31AB..31AC]:80;
	31AD:A4;
	31AE:A8;
	[31AF..31B4]:AD;
	[31B5..31B7]:B1;
	31B8:AD;
	[31B9..31BF]:B1;
	31C0:AD;
	[31C1..31C7]:B1;
	31C8:D1;
	[31C9..31CA]:AD;
	[31CB..31CC]:D1;
	31CD:B1;
	[31CE..31D0]:AD;
	[31D1..31D2]:CD;
	31D3:88;
	31D4:44;
	31D5:B1;
	[31D6..31E9]:FF;
	31EA:D6;
	31EB:B6;
	31EC:DB;
	31ED:FB;
	[31EE..320E]:FF;
	320F:D6;
	[3210..3211]:8D;
	3212:68;
	[3213..3215]:64;
	3216:B2;
	[3217..3228]:FF;
	3229:B1;
	[322A..322B]:64;
	322C:60;
	322D:40;
	322E:60;
	[322F..3235]:40;
	[3236..324E]:20;
	[324F..3252]:40;
	[3253..325B]:60;
	[325C..3267]:40;
	[3268..326A]:60;
	[326B..326C]:40;
	[326D..3274]:60;
	[3275..3279]:40;
	[327A..328F]:20;
	[3290..3291]:40;
	[3292..3295]:20;
	[3296..329A]:40;
	329B:60;
	[329C..329D]:64;
	329E:B1;
	[329F..32B0]:FF;
	32B1:B6;
	[32B2..32B3]:44;
	[32B4..32B5]:64;
	32B6:8D;
	32B7:AD;
	32B8:FA;
	[32B9..32D3]:FF;
	32D4:FB;
	32D5:B1;
	32D6:64;
	32D7:40;
	[32D8..32DA]:64;
	32DB:60;
	[32DC..32DE]:40;
	32DF:89;
	32E0:FA;
	[32E1..32EE]:FF;
	32EF:FA;
	32F0:89;
	[32F1..32F2]:64;
	[32F3..32F5]:60;
	[32F6..3300]:40;
	[3301..3314]:20;
	[3315..3343]:40;
	[3344..3356]:20;
	[3357..3361]:40;
	[3362..3363]:60;
	3364:40;
	3365:64;
	3366:44;
	3367:68;
	3368:FA;
	[3369..3376]:FF;
	3377:DA;
	3378:69;
	3379:20;
	[337A..337C]:40;
	337D:44;
	[337E..3380]:40;
	3381:44;
	3382:B2;
	3383:FB;
	[3384..3395]:FF;
	3396:DF;
	[3397..339A]:FF;
	339B:B1;
	339C:64;
	339D:40;
	[339E..339F]:60;
	[33A0..33A1]:64;
	[33A2..33A8]:40;
	33A9:8D;
	33AA:FB;
	[33AB..33B4]:FF;
	33B5:FB;
	33B6:D2;
	33B7:68;
	[33B8..33B9]:64;
	[33BA..33C7]:40;
	[33C8..33CB]:20;
	33CC:40;
	[33CD..33D9]:20;
	[33DA..33EC]:40;
	[33ED..33FC]:60;
	[33FD..341A]:40;
	[341B..3425]:20;
	[3426..342D]:40;
	342E:44;
	342F:64;
	3430:44;
	3431:8D;
	3432:FA;
	[3433..343C]:FF;
	343D:FB;
	343E:89;
	343F:44;
	[3440..3448]:40;
	3449:60;
	344A:40;
	344B:44;
	344C:8D;
	[344D..3460]:FF;
	3461:FB;
	3462:8D;
	[3463..3465]:40;
	[3466..3467]:64;
	3468:60;
	[3469..346A]:40;
	[346B..346C]:20;
	346D:40;
	[346E..346F]:20;
	[3470..3471]:40;
	3472:44;
	3473:8D;
	3474:D6;
	3475:FA;
	[3476..3477]:FB;
	[3478..347A]:FA;
	347B:D6;
	347C:8D;
	347D:89;
	347E:64;
	347F:68;
	[3480..3485]:40;
	[3486..348C]:20;
	348D:40;
	348E:20;
	348F:40;
	3490:20;
	[3491..34B2]:40;
	[34B3..34C6]:60;
	[34C7..34E2]:40;
	[34E3..34F0]:20;
	[34F1..34F2]:40;
	34F3:20;
	[34F4..34F7]:40;
	[34F8..34F9]:64;
	34FA:68;
	34FB:89;
	34FC:AD;
	34FD:D2;
	34FE:F6;
	[34FF..3501]:FB;
	3502:F6;
	3503:D2;
	3504:89;
	[3505..3506]:44;
	3507:40;
	[3508..350E]:20;
	350F:40;
	[3510..3512]:60;
	[3513..3514]:40;
	3515:89;
	3516:FB;
	[3517..3528]:FF;
	3529:68;
	[352A..352B]:40;
	[352C..352D]:60;
	352E:84;
	352F:64;
	[3530..3534]:20;
	3535:0;
	[3536..3539]:20;
	353A:64;
	[353B..353C]:89;
	[353D..353F]:CD;
	[3540..3541]:AD;
	[3542..3543]:A8;
	3544:89;
	3545:88;
	3546:64;
	[3547..3549]:40;
	[354A..354B]:20;
	354C:40;
	[354D..3558]:20;
	[3559..3573]:40;
	3574:20;
	[3575..357A]:40;
	[357B..358E]:60;
	[358F..35A8]:40;
	[35A9..35BD]:20;
	[35BE..35C1]:40;
	35C2:64;
	35C3:88;
	[35C4..35C5]:89;
	[35C6..35C7]:AD;
	35C8:89;
	[35C9..35CA]:AD;
	35CB:89;
	35CC:88;
	35CD:64;
	[35CE..35D0]:40;
	[35D1..35D7]:20;
	35D8:40;
	35D9:84;
	35DA:80;
	[35DB..35DC]:60;
	[35DD..35DE]:40;
	35DF:F6;
	[35E0..35EF]:FF;
	35F0:89;
	[35F1..35F3]:40;
	35F4:60;
	35F5:A8;
	35F6:64;
	35F7:40;
	[35F8..35FA]:20;
	35FB:0;
	[35FC..3602]:20;
	3603:40;
	3604:60;
	3605:64;
	3606:88;
	3607:A8;
	[3608..3609]:CD;
	[360A..360B]:84;
	[360C..360F]:40;
	[3610..3611]:20;
	3612:40;
	[3613..361D]:20;
	[361E..3642]:40;
	[3643..3647]:60;
	[3648..364C]:40;
	[364D..3654]:60;
	[3655..3658]:40;
	[3659..365A]:60;
	365B:40;
	[365C..365E]:60;
	[365F..3673]:40;
	[3674..367A]:20;
	367B:40;
	367C:20;
	367D:40;
	[367E..3685]:20;
	[3686..368B]:40;
	368C:60;
	368D:64;
	368E:84;
	368F:88;
	[3690..3691]:84;
	3692:64;
	[3693..3697]:40;
	[3698..369F]:20;
	36A0:40;
	36A1:64;
	36A2:A8;
	36A3:80;
	[36A4..36A5]:60;
	[36A6..36A7]:64;
	36A8:FA;
	[36A9..36B6]:FF;
	36B7:69;
	36B8:44;
	[36B9..36BA]:64;
	36BB:60;
	36BC:84;
	36BD:88;
	[36BE..36D0]:20;
	[36D1..36D5]:40;
	36D6:20;
	36D7:40;
	[36D8..36D9]:20;
	36DA:40;
	[36DB..36E2]:20;
	[36E3..36EF]:40;
	[36F0..36F7]:60;
	[36F8..36F9]:40;
	[36FA..36FF]:60;
	3700:40;
	3701:60;
	[3702..3703]:40;
	3704:60;
	[3705..3707]:40;
	[3708..370F]:60;
	[3710..3716]:40;
	[3717..371C]:60;
	[371D..371E]:40;
	[371F..372E]:60;
	372F:40;
	[3730..3736]:60;
	[3737..3745]:40;
	[3746..374C]:20;
	[374D..374F]:40;
	3750:20;
	[3751..3756]:40;
	3757:20;
	[3758..375A]:40;
	375B:20;
	375C:40;
	[375D..3768]:20;
	3769:40;
	376A:A9;
	376B:C8;
	376C:84;
	376D:60;
	376E:84;
	376F:64;
	3770:44;
	3771:FB;
	[3772..377D]:FF;
	377E:B2;
	[377F..3780]:64;
	3781:88;
	3782:64;
	3783:84;
	3784:89;
	3785:40;
	[3786..378E]:20;
	378F:40;
	3790:20;
	[3791..3792]:40;
	[3793..3799]:20;
	[379A..379F]:40;
	37A0:20;
	[37A1..37A2]:40;
	[37A3..37A6]:20;
	[37A7..37AE]:40;
	37AF:44;
	[37B0..37B2]:40;
	[37B3..37C1]:60;
	37C2:64;
	[37C3..37C5]:60;
	[37C6..37C8]:64;
	37C9:60;
	[37CA..37CD]:64;
	37CE:60;
	37CF:40;
	[37D0..37D1]:60;
	37D2:64;
	[37D3..37D7]:60;
	[37D8..37DE]:40;
	[37DF..37E3]:60;
	37E4:64;
	[37E5..37E7]:60;
	[37E8..37E9]:64;
	[37EA..37EB]:60;
	[37EC..37F6]:64;
	[37F7..37F9]:60;
	37FA:64;
	[37FB..3803]:60;
	[3804..380E]:40;
	[380F..3814]:20;
	[3815..3817]:40;
	[3818..3819]:20;
	[381A..3823]:40;
	[3824..3831]:20;
	3832:40;
	3833:F1;
	3834:CD;
	3835:84;
	3836:A8;
	3837:88;
	[3838..3839]:8D;
	[383A..3844]:FF;
	3845:DA;
	3846:44;
	3847:88;
	3848:84;
	3849:64;
	384A:84;
	384B:A9;
	384C:64;
	[384D..3854]:20;
	[3855..3861]:40;
	[3862..3867]:20;
	[3868..386A]:40;
	386B:20;
	386C:40;
	386D:20;
	[386E..3870]:40;
	3871:60;
	[3872..387A]:40;
	[387B..388B]:60;
	[388C..388E]:64;
	[388F..3890]:60;
	3891:64;
	3892:60;
	3893:84;
	[3894..3896]:64;
	[3897..3899]:60;
	[389A..389E]:64;
	[389F..38A1]:60;
	[38A2..38A4]:40;
	[38A5..38A9]:60;
	[38AA..38AD]:64;
	[38AE..38AF]:60;
	[38B0..38B1]:64;
	[38B2..38B3]:60;
	[38B4..38B8]:64;
	38B9:60;
	[38BA..38BC]:64;
	[38BD..38BE]:60;
	38BF:64;
	[38C0..38CB]:60;
	38CC:40;
	38CD:60;
	[38CE..38D6]:40;
	38D7:20;
	38D8:40;
	[38D9..38DC]:20;
	[38DD..38DF]:40;
	[38E0..38E3]:20;
	38E4:40;
	38E5:20;
	[38E6..38EB]:40;
	[38EC..38EF]:20;
	38F0:40;
	[38F1..38FA]:20;
	38FB:AD;
	38FC:F1;
	38FD:C8;
	38FE:A8;
	38FF:88;
	3900:AD;
	3901:88;
	3902:B6;
	[3903..390C]:FF;
	390D:8D;
	390E:68;
	[390F..3910]:64;
	3911:84;
	[3912..3913]:88;
	[3914..391A]:20;
	[391B..392A]:40;
	[392B..3930]:20;
	[3931..3939]:40;
	393A:60;
	[393B..393C]:40;
	393D:64;
	[393E..393F]:40;
	3940:60;
	3941:40;
	[3942..3953]:60;
	[3954..3955]:64;
	[3956..3958]:60;
	3959:64;
	[395A..395D]:60;
	395E:64;
	[395F..3962]:60;
	[3963..3964]:64;
	3965:84;
	[3966..396A]:64;
	[396B..396D]:60;
	[396E..3973]:64;
	[3974..3976]:60;
	3977:64;
	3978:60;
	[3979..397B]:64;
	397C:60;
	[397D..397E]:64;
	[397F..3981]:60;
	[3982..3984]:64;
	3985:60;
	[3986..3987]:64;
	[3988..398A]:60;
	398B:64;
	[398C..3995]:60;
	[3996..399F]:40;
	[39A0..39A1]:20;
	39A2:40;
	39A3:20;
	39A4:40;
	39A5:20;
	[39A6..39A7]:40;
	[39A8..39AC]:20;
	[39AD..39AF]:40;
	[39B0..39B1]:20;
	[39B2..39B3]:40;
	[39B4..39B6]:20;
	[39B7..39BB]:40;
	[39BC..39C2]:20;
	39C3:40;
	39C4:D1;
	39C5:F1;
	39C6:A4;
	39C7:CD;
	39C8:88;
	39C9:8C;
	39CA:8D;
	39CB:FA;
	[39CC..39D3]:FF;
	39D4:FB;
	39D5:44;
	39D6:68;
	[39D7..39D9]:84;
	39DA:AD;
	39DB:64;
	[39DC..39E2]:20;
	[39E3..39F1]:40;
	[39F2..39F7]:20;
	39F8:40;
	[39F9..39FA]:20;
	[39FB..3A06]:40;
	[3A07..3A21]:60;
	3A22:84;
	[3A23..3A24]:60;
	[3A25..3A26]:64;
	[3A27..3A2E]:60;
	[3A2F..3A39]:64;
	[3A3A..3A3C]:60;
	[3A3D..3A3F]:64;
	[3A40..3A41]:60;
	3A42:64;
	[3A43..3A45]:60;
	[3A46..3A47]:64;
	[3A48..3A4B]:60;
	[3A4C..3A4E]:64;
	3A4F:60;
	[3A50..3A51]:64;
	[3A52..3A53]:40;
	[3A54..3A5F]:60;
	[3A60..3A67]:40;
	[3A68..3A69]:20;
	[3A6A..3A6B]:40;
	[3A6C..3A74]:20;
	3A75:40;
	3A76:20;
	[3A77..3A84]:40;
	[3A85..3A8B]:20;
	3A8C:AC;
	3A8D:F5;
	[3A8E..3A90]:A8;
	3A91:AD;
	3A92:88;
	3A93:B1;
	[3A94..3A9B]:FF;
	3A9C:8D;
	3A9D:68;
	[3A9E..3A9F]:64;
	3AA0:84;
	3AA1:A8;
	3AA2:A9;
	[3AA3..3AA9]:20;
	[3AAA..3AB4]:40;
	3AB5:20;
	[3AB6..3AB8]:40;
	[3AB9..3ABA]:20;
	3ABB:40;
	[3ABC..3ABE]:20;
	[3ABF..3AC0]:40;
	[3AC1..3AC2]:20;
	[3AC3..3ACF]:40;
	[3AD0..3ADB]:60;
	3ADC:40;
	[3ADD..3AE2]:60;
	3AE3:64;
	[3AE4..3AE7]:60;
	3AE8:64;
	[3AE9..3AF7]:60;
	[3AF8..3AFE]:64;
	3AFF:60;
	[3B00..3B04]:64;
	[3B05..3B07]:60;
	3B08:64;
	[3B09..3B0F]:60;
	[3B10..3B11]:64;
	[3B12..3B13]:60;
	3B14:64;
	[3B15..3B17]:60;
	3B18:64;
	3B19:40;
	[3B1A..3B1B]:60;
	3B1C:40;
	[3B1D..3B24]:60;
	[3B25..3B30]:40;
	[3B31..3B32]:20;
	3B33:40;
	[3B34..3B3A]:20;
	3B3B:40;
	[3B3C..3B3D]:20;
	3B3E:40;
	[3B3F..3B40]:20;
	3B41:40;
	[3B42..3B43]:20;
	[3B44..3B4C]:40;
	[3B4D..3B53]:20;
	3B54:60;
	3B55:F5;
	3B56:F1;
	3B57:AC;
	3B58:A8;
	[3B59..3B5A]:AC;
	3B5B:8D;
	3B5C:FA;
	[3B5D..3B62]:FF;
	3B63:FA;
	3B64:68;
	3B65:64;
	[3B66..3B67]:88;
	3B68:64;
	3B69:A9;
	3B6A:88;
	[3B6B..3B71]:20;
	[3B72..3B7B]:40;
	3B7C:20;
	[3B7D..3B7E]:40;
	[3B7F..3B80]:20;
	[3B81..3B82]:40;
	[3B83..3B85]:20;
	[3B86..3B88]:40;
	3B89:20;
	3B8A:40;
	3B8B:20;
	3B8C:40;
	[3B8D..3B8E]:20;
	[3B8F..3B92]:40;
	3B93:64;
	[3B94..3B98]:40;
	[3B99..3B9C]:60;
	3B9D:40;
	3B9E:60;
	3B9F:64;
	[3BA0..3BA5]:40;
	[3BA6..3BAD]:60;
	3BAE:64;
	3BAF:60;
	3BB0:64;
	3BB1:60;
	[3BB2..3BB7]:64;
	[3BB8..3BBE]:60;
	3BBF:64;
	3BC0:60;
	3BC1:40;
	3BC2:44;
	[3BC3..3BC4]:64;
	[3BC5..3BC6]:40;
	3BC7:64;
	[3BC8..3BCB]:60;
	3BCC:64;
	[3BCD..3BCE]:60;
	3BCF:64;
	3BD0:60;
	[3BD1..3BD2]:64;
	3BD3:60;
	[3BD4..3BD5]:64;
	[3BD6..3BD7]:60;
	3BD8:64;
	[3BD9..3BDB]:60;
	[3BDC..3BDD]:64;
	[3BDE..3BDF]:60;
	[3BE0..3BE1]:40;
	3BE2:44;
	[3BE3..3BE4]:40;
	[3BE5..3BE6]:64;
	3BE7:60;
	3BE8:40;
	[3BE9..3BEC]:60;
	[3BED..3BF5]:40;
	[3BF6..3BF7]:20;
	3BF8:40;
	[3BF9..3BFA]:20;
	3BFB:40;
	[3BFC..3C06]:20;
	[3C07..3C08]:40;
	[3C09..3C0B]:20;
	[3C0C..3C15]:40;
	[3C16..3C1C]:20;
	3C1D:D1;
	3C1E:F5;
	3C1F:AC;
	3C20:CC;
	3C21:AC;
	3C22:8C;
	3C23:8D;
	3C24:D6;
	[3C25..3C2A]:FF;
	3C2B:B1;
	3C2C:44;
	3C2D:64;
	3C2E:84;
	[3C2F..3C30]:88;
	3C31:AD;
	3C32:44;
	[3C33..3C38]:20;
	[3C39..3C43]:40;
	[3C44..3C4B]:20;
	[3C4C..3C4D]:40;
	[3C4E..3C52]:20;
	[3C53..3C54]:40;
	3C55:20;
	[3C56..3C57]:40;
	3C58:20;
	[3C59..3C61]:40;
	3C62:60;
	[3C63..3C76]:40;
	3C77:60;
	3C78:40;
	3C79:60;
	[3C7A..3C7D]:40;
	3C7E:60;
	[3C7F..3C80]:40;
	[3C81..3C82]:60;
	[3C83..3C86]:40;
	3C87:60;
	3C88:40;
	[3C89..3C8B]:44;
	3C8C:40;
	3C8D:44;
	3C8E:64;
	3C8F:40;
	3C90:64;
	[3C91..3C93]:40;
	3C94:60;
	[3C95..3C9B]:40;
	[3C9C..3C9D]:64;
	[3C9E..3CA4]:60;
	[3CA5..3CA6]:64;
	[3CA7..3CAF]:40;
	3CB0:64;
	[3CB1..3CB2]:60;
	[3CB3..3CBD]:40;
	[3CBE..3CCD]:20;
	[3CCE..3CCF]:40;
	[3CD0..3CD1]:20;
	3CD2:40;
	[3CD3..3CD4]:20;
	[3CD5..3CDD]:40;
	[3CDE..3CE4]:20;
	3CE5:88;
	3CE6:F6;
	3CE7:CC;
	[3CE8..3CEA]:AC;
	3CEB:88;
	3CEC:8D;
	[3CED..3CF2]:FF;
	3CF3:8D;
	3CF4:44;
	[3CF5..3CF7]:64;
	3CF8:88;
	3CF9:AD;
	[3CFA..3CFF]:20;
	[3D00..3D0D]:40;
	[3D0E..3D0F]:20;
	3D10:40;
	[3D11..3D17]:44;
	3D18:40;
	3D19:44;
	3D1A:40;
	3D1B:44;
	3D1C:40;
	[3D1D..3D1E]:44;
	[3D1F..3D2D]:40;
	[3D2E..3D3D]:64;
	3D3E:40;
	3D3F:60;
	3D40:40;
	[3D41..3D4D]:64;
	3D4E:60;
	[3D4F..3D51]:64;
	3D52:40;
	[3D53..3D55]:64;
	3D56:44;
	[3D57..3D63]:64;
	3D64:40;
	3D65:64;
	[3D66..3D67]:60;
	3D68:64;
	[3D69..3D6A]:60;
	3D6B:64;
	[3D6C..3D6D]:60;
	3D6E:64;
	[3D6F..3D70]:40;
	[3D71..3D72]:44;
	3D73:64;
	3D74:44;
	3D75:64;
	3D76:40;
	3D77:64;
	[3D78..3D7F]:40;
	[3D80..3D82]:64;
	3D83:44;
	3D84:64;
	[3D85..3D8A]:44;
	3D8B:40;
	[3D8C..3D96]:44;
	3D97:20;
	3D98:40;
	3D99:20;
	[3D9A..3D9B]:40;
	[3D9C..3D9D]:20;
	[3D9E..3D9F]:40;
	3DA0:20;
	[3DA1..3DA6]:40;
	[3DA7..3DAC]:20;
	3DAD:44;
	[3DAE..3DAF]:F5;
	3DB0:AC;
	3DB1:A8;
	3DB2:AC;
	3DB3:88;
	3DB4:8C;
	3DB5:DA;
	[3DB6..3DB9]:FF;
	3DBA:FA;
	3DBB:44;
	[3DBC..3DBD]:64;
	3DBE:88;
	3DBF:64;
	3DC0:8C;
	3DC1:68;
	[3DC2..3DC7]:20;
	[3DC8..3DD4]:40;
	[3DD5..3DD7]:20;
	3DD8:40;
	3DD9:B1;
	3DDA:FA;
	[3DDB..3DDC]:F6;
	3DDD:FA;
	[3DDE..3DE0]:F6;
	3DE1:FA;
	[3DE2..3DE4]:F6;
	3DE5:FA;
	[3DE6..3DE8]:F6;
	3DE9:D1;
	3DEA:88;
	[3DEB..3DF5]:40;
	3DF6:64;
	3DF7:F6;
	3DF8:FA;
	[3DF9..3E03]:F6;
	3E04:FA;
	3E05:D2;
	[3E06..3E09]:40;
	3E0A:88;
	[3E0B..3E18]:F6;
	3E19:D1;
	[3E1A..3E1B]:40;
	3E1C:64;
	[3E1D..3E29]:F6;
	3E2A:FA;
	3E2B:F6;
	[3E2C..3E2D]:60;
	3E2E:64;
	[3E2F..3E32]:60;
	3E33:64;
	3E34:60;
	3E35:40;
	[3E36..3E37]:44;
	3E38:20;
	3E39:B1;
	[3E3A..3E3B]:F6;
	[3E3C..3E3D]:FA;
	3E3E:64;
	[3E3F..3E46]:40;
	3E47:20;
	3E48:F6;
	3E49:FA;
	[3E4A..3E4B]:F6;
	3E4C:FA;
	[3E4D..3E51]:F6;
	[3E52..3E53]:FA;
	[3E54..3E55]:F6;
	3E56:FA;
	[3E57..3E58]:F6;
	[3E59..3E5B]:FA;
	[3E5C..3E5E]:F6;
	3E5F:44;
	3E60:20;
	[3E61..3E64]:40;
	3E65:20;
	[3E66..3E67]:40;
	[3E68..3E69]:20;
	[3E6A..3E6E]:40;
	[3E6F..3E74]:20;
	3E75:40;
	3E76:D1;
	3E77:F1;
	[3E78..3E7A]:A8;
	3E7B:AC;
	3E7C:68;
	3E7D:B1;
	[3E7E..3E81]:FF;
	3E82:8D;
	3E83:44;
	[3E84..3E87]:64;
	3E88:88;
	3E89:64;
	[3E8A..3E8F]:20;
	[3E90..3E9D]:40;
	[3E9E..3EA1]:20;
	3EA2:44;
	[3EA3..3EAF]:88;
	3EB0:A8;
	3EB1:CD;
	3EB2:F6;
	3EB3:FA;
	3EB4:AD;
	3EB5:40;
	3EB6:20;
	[3EB7..3EBF]:40;
	[3EC0..3EC4]:88;
	3EC5:A8;
	[3EC6..3EC8]:88;
	3EC9:A8;
	[3ECA..3ECD]:88;
	[3ECE..3ED2]:40;
	3ED3:60;
	3ED4:88;
	3ED5:A8;
	3ED6:88;
	[3ED7..3EDB]:A8;
	3EDC:88;
	[3EDD..3EDF]:A8;
	[3EE0..3EE1]:88;
	[3EE2..3EE5]:40;
	3EE6:84;
	3EE7:88;
	3EE8:A8;
	3EE9:88;
	[3EEA..3EEC]:A8;
	3EED:88;
	3EEE:A8;
	[3EEF..3EF2]:88;
	3EF3:A8;
	3EF4:64;
	[3EF5..3EF9]:60;
	3EFA:64;
	3EFB:60;
	3EFC:64;
	[3EFD..3EFE]:40;
	3EFF:44;
	3F00:64;
	3F01:B1;
	[3F02..3F04]:88;
	3F05:AC;
	3F06:AD;
	[3F07..3F0F]:40;
	3F10:AD;
	[3F11..3F12]:88;
	3F13:A8;
	3F14:88;
	3F15:A8;
	[3F16..3F25]:88;
	3F26:8C;
	3F27:40;
	[3F28..3F29]:20;
	[3F2A..3F37]:40;
	[3F38..3F3D]:20;
	3F3E:CD;
	3F3F:F1;
	[3F40..3F42]:A8;
	[3F43..3F44]:88;
	3F45:68;
	[3F46..3F49]:FF;
	3F4A:69;
	3F4B:44;
	[3F4C..3F4F]:64;
	3F50:A9;
	3F51:64;
	[3F52..3F58]:20;
	[3F59..3F5B]:40;
	[3F5C..3F5D]:20;
	3F5E:40;
	[3F5F..3F60]:20;
	[3F61..3F65]:40;
	[3F66..3F69]:20;
	3F6A:44;
	3F6B:AD;
	3F6C:D1;
	3F6D:B0;
	[3F6E..3F6F]:D1;
	[3F70..3F71]:AD;
	3F72:D1;
	[3F73..3F74]:AD;
	[3F75..3F76]:D1;
	3F77:CD;
	3F78:AD;
	3F79:CD;
	3F7A:AD;
	3F7B:CD;
	[3F7C..3F7D]:F6;
	3F7E:64;
	3F7F:20;
	3F80:40;
	3F81:20;
	[3F82..3F87]:40;
	3F88:A8;
	3F89:D1;
	[3F8A..3F8B]:CD;
	3F8C:CC;
	3F8D:A8;
	3F8E:88;
	3F8F:A8;
	3F90:88;
	[3F91..3F92]:A8;
	3F93:AD;
	3F94:CD;
	3F95:AD;
	[3F96..3F9A]:40;
	3F9B:64;
	3F9C:AC;
	3F9D:D0;
	3F9E:CC;
	3F9F:D0;
	3FA0:CC;
	3FA1:A8;
	3FA2:88;
	[3FA3..3FA6]:A8;
	3FA7:AC;
	3FA8:D1;
	3FA9:88;
	[3FAA..3FAD]:40;
	3FAE:88;
	[3FAF..3FB0]:D1;
	[3FB1..3FB2]:CC;
	[3FB3..3FB7]:A8;
	3FB8:88;
	3FB9:AC;
	3FBA:CC;
	3FBB:CD;
	[3FBC..3FC2]:60;
	[3FC3..3FC4]:64;
	[3FC5..3FC7]:40;
	3FC8:88;
	3FC9:D1;
	3FCA:D0;
	3FCB:D1;
	3FCC:CC;
	3FCD:AC;
	3FCE:F6;
	[3FCF..3FD6]:40;
	3FD7:60;
	[3FD8..3FD9]:CD;
	3FDA:AD;
	3FDB:CD;
	3FDC:AC;
	3FDD:AD;
	[3FDE..3FDF]:CD;
	3FE0:AD;
	3FE1:D1;
	[3FE2..3FE4]:D0;
	3FE5:D1;
	3FE6:AC;
	[3FE7..3FE8]:CD;
	[3FE9..3FEB]:AD;
	3FEC:B1;
	3FED:D1;
	3FEE:AD;
	3FEF:44;
	[3FF0..3FF2]:20;
	[3FF3..4000]:40;
	[4001..4005]:20;
	4006:A8;
	4007:F1;
	4008:CC;
	4009:84;
	400A:A8;
	[400B..400C]:88;
	400D:68;
	400E:FA;
	[400F..4011]:FF;
	4012:44;
	[4013..4015]:64;
	4016:60;
	4017:84;
	4018:89;
	4019:64;
	[401A..401F]:20;
	[4020..4022]:40;
	4023:20;
	[4024..4026]:40;
	[4027..4028]:20;
	[4029..402E]:40;
	[402F..4031]:20;
	4032:40;
	4033:B1;
	4034:F5;
	4035:D1;
	[4036..4037]:D5;
	4038:88;
	[4039..403A]:40;
	[403B..403E]:64;
	403F:AD;
	4040:D1;
	4041:F5;
	4042:F1;
	4043:F5;
	[4044..4045]:D5;
	4046:FA;
	4047:68;
	4048:20;
	4049:44;
	404A:20;
	[404B..404F]:40;
	4050:88;
	[4051..4053]:F5;
	4054:D1;
	4055:64;
	[4056..405B]:40;
	405C:88;
	405D:AD;
	[405E..405F]:40;
	4060:64;
	[4061..4062]:40;
	4063:60;
	4064:AC;
	[4065..4067]:F5;
	4068:CC;
	4069:64;
	[406A..406D]:40;
	406E:60;
	406F:64;
	4070:A8;
	4071:AD;
	[4072..4075]:40;
	4076:88;
	4077:F1;
	[4078..4079]:F5;
	407A:D1;
	407B:84;
	[407C..4081]:40;
	4082:88;
	4083:AD;
	[4084..4089]:60;
	408A:64;
	408B:60;
	408C:40;
	408D:64;
	[408E..408F]:40;
	4090:D1;
	4091:F5;
	[4092..4094]:F1;
	[4095..4096]:F5;
	4097:AD;
	[4098..409E]:40;
	409F:64;
	40A0:D1;
	40A1:AD;
	40A2:64;
	[40A3..40A7]:40;
	40A8:84;
	[40A9..40AA]:D1;
	[40AB..40AC]:F5;
	40AD:D1;
	40AE:64;
	[40AF..40B3]:40;
	40B4:68;
	40B5:AD;
	40B6:D1;
	40B7:64;
	[40B8..40BB]:20;
	[40BC..40BF]:40;
	[40C0..40C2]:20;
	[40C3..40C8]:40;
	[40C9..40CD]:20;
	40CE:88;
	40CF:F1;
	40D0:ED;
	[40D1..40D2]:84;
	40D3:A8;
	[40D4..40D5]:88;
	40D6:B6;
	[40D7..40D8]:FF;
	40D9:FA;
	40DA:44;
	[40DB..40DD]:64;
	40DE:60;
	[40DF..40E0]:88;
	40E1:40;
	[40E2..40E7]:20;
	[40E8..40EC]:40;
	[40ED..40EE]:20;
	[40EF..40F6]:40;
	[40F7..40F9]:20;
	40FA:40;
	40FB:D1;
	[40FC..40FF]:F9;
	4100:AD;
	[4101..4103]:40;
	[4104..4105]:20;
	[4106..4107]:40;
	4108:64;
	4109:D1;
	410A:F6;
	[410B..410E]:F9;
	410F:FA;
	4110:44;
	[4111..4117]:40;
	4118:AC;
	4119:FA;
	[411A..411B]:F9;
	411C:F5;
	411D:64;
	[411E..4120]:40;
	4121:20;
	4122:44;
	[4123..4124]:40;
	4125:8D;
	4126:44;
	[4127..412A]:40;
	412B:60;
	412C:D1;
	412D:F5;
	[412E..412F]:F9;
	4130:D1;
	4131:64;
	[4132..4137]:40;
	4138:60;
	4139:A9;
	[413A..413D]:40;
	413E:88;
	413F:F9;
	4140:F5;
	4141:F9;
	4142:F5;
	4143:88;
	[4144..4148]:40;
	4149:64;
	414A:40;
	414B:88;
	414C:64;
	[414D..414F]:60;
	4150:64;
	4151:60;
	[4152..4153]:40;
	4154:64;
	[4155..4156]:40;
	4157:88;
	4158:FA;
	4159:F5;
	415A:F9;
	[415B..415F]:F5;
	[4160..4166]:40;
	4167:64;
	4168:D1;
	[4169..416C]:40;
	[416D..416F]:20;
	4170:88;
	4171:F5;
	[4172..4174]:F9;
	4175:F5;
	4176:84;
	[4177..417A]:40;
	[417B..417C]:20;
	417D:40;
	417E:AD;
	417F:68;
	[4180..4183]:20;
	[4184..4187]:40;
	[4188..418A]:20;
	[418B..4190]:40;
	[4191..4195]:20;
	4196:64;
	4197:F1;
	4198:ED;
	4199:84;
	[419A..419B]:A4;
	[419C..419D]:88;
	419E:D2;
	[419F..41A0]:FF;
	41A1:D6;
	41A2:44;
	[41A3..41A4]:64;
	[41A5..41A6]:60;
	[41A7..41A8]:88;
	41A9:40;
	[41AA..41B0]:20;
	[41B1..41B3]:40;
	[41B4..41B5]:20;
	41B6:40;
	41B7:20;
	[41B8..41BD]:40;
	[41BE..41C1]:20;
	41C2:40;
	41C3:D1;
	[41C4..41C7]:F9;
	41C8:AD;
	41C9:40;
	41CA:20;
	[41CB..41CC]:40;
	[41CD..41CE]:20;
	41CF:40;
	41D0:20;
	41D1:40;
	41D2:D1;
	41D3:FA;
	[41D4..41D6]:F9;
	41D7:FA;
	41D8:D1;
	41D9:20;
	[41DA..41DF]:40;
	41E0:8C;
	41E1:FA;
	[41E2..41E3]:F9;
	41E4:F5;
	41E5:64;
	[41E6..41EC]:40;
	41ED:44;
	41EE:40;
	41EF:44;
	[41F0..41F3]:40;
	41F4:D1;
	[41F5..41F6]:F9;
	41F7:FA;
	41F8:D5;
	[41F9..4200]:40;
	4201:64;
	[4202..4205]:40;
	4206:88;
	[4207..420A]:F9;
	420B:88;
	[420C..4212]:40;
	[4213..4215]:64;
	[4216..4217]:60;
	[4218..421A]:64;
	421B:40;
	421C:44;
	[421D..421E]:40;
	421F:D1;
	4220:FA;
	4221:F9;
	[4222..4223]:F5;
	[4224..4225]:F9;
	[4226..4227]:FA;
	4228:88;
	[4229..422A]:20;
	[422B..422E]:40;
	422F:89;
	4230:68;
	4231:20;
	4232:40;
	4233:20;
	4234:40;
	[4235..4237]:20;
	4238:88;
	4239:F6;
	[423A..423C]:F9;
	423D:FA;
	423E:88;
	423F:20;
	4240:40;
	[4241..4245]:20;
	4246:44;
	4247:89;
	[4248..4252]:20;
	[4253..4256]:40;
	[4257..425D]:20;
	425E:64;
	425F:F1;
	4260:ED;
	[4261..4263]:A4;
	4264:A8;
	4265:84;
	4266:AD;
	4267:FB;
	4268:FF;
	4269:8D;
	[426A..426B]:64;
	426C:60;
	426D:84;
	426E:60;
	426F:84;
	4270:88;
	4271:40;
	[4272..4277]:20;
	[4278..427D]:40;
	427E:20;
	427F:40;
	4280:20;
	[4281..4285]:40;
	[4286..4289]:20;
	428A:44;
	428B:D5;
	[428C..428F]:F9;
	4290:B1;
	[4291..4292]:20;
	4293:40;
	[4294..4295]:20;
	4296:40;
	[4297..4299]:20;
	429A:44;
	429B:D5;
	[429C..429F]:F9;
	42A0:FA;
	42A1:AD;
	42A2:20;
	[42A3..42A7]:40;
	42A8:AD;
	42A9:FA;
	[42AA..42AB]:F9;
	42AC:F5;
	42AD:64;
	[42AE..42B0]:40;
	42B1:20;
	42B2:40;
	42B3:20;
	42B4:44;
	[42B5..42BA]:40;
	42BB:44;
	42BC:D1;
	[42BD..42BF]:F9;
	42C0:D5;
	42C1:40;
	42C2:64;
	42C3:40;
	42C4:64;
	[42C5..42C7]:40;
	42C8:64;
	42C9:40;
	42CA:60;
	[42CB..42CD]:40;
	42CE:AC;
	[42CF..42D2]:F9;
	42D3:8C;
	[42D4..42D5]:40;
	42D6:44;
	[42D7..42D9]:40;
	42DA:64;
	[42DB..42DC]:40;
	42DD:60;
	42DE:64;
	42DF:60;
	[42E0..42E1]:64;
	42E2:44;
	[42E3..42E5]:40;
	42E6:64;
	42E7:F6;
	[42E8..42E9]:FA;
	42EA:AC;
	42EB:8C;
	[42EC..42ED]:F9;
	[42EE..42F0]:FA;
	42F1:20;
	[42F2..42F5]:40;
	42F6:20;
	42F7:64;
	42F8:20;
	42F9:40;
	[42FA..42FF]:20;
	4300:88;
	4301:FA;
	[4302..4304]:F9;
	4305:FA;
	4306:68;
	[4307..430E]:20;
	430F:44;
	[4310..4319]:20;
	[431A..431E]:40;
	[431F..4325]:20;
	4326:40;
	4327:CD;
	4328:F1;
	4329:A4;
	432A:C4;
	432B:C8;
	432C:A4;
	432D:84;
	432E:A9;
	432F:FA;
	4330:FF;
	4331:8D;
	[4332..4333]:64;
	[4334..4336]:80;
	4337:84;
	4338:89;
	[4339..4340]:20;
	[4341..4346]:40;
	[4347..4348]:20;
	[4349..434D]:40;
	[434E..4351]:20;
	4352:40;
	4353:F5;
	4354:F9;
	[4355..4356]:F5;
	4357:F9;
	4358:B1;
	[4359..4362]:20;
	4363:AD;
	4364:F5;
	4365:F9;
	[4366..4367]:F5;
	4368:FA;
	4369:D1;
	436A:20;
	[436B..436F]:40;
	4370:B1;
	[4371..4374]:F5;
	4375:64;
	[4376..4382]:40;
	4383:64;
	4384:D1;
	4385:F9;
	[4386..4388]:F5;
	4389:64;
	[438A..438E]:40;
	438F:64;
	[4390..4392]:40;
	4393:64;
	[4394..4395]:40;
	4396:AC;
	[4397..439A]:F5;
	439B:88;
	[439C..43A2]:40;
	43A3:64;
	43A4:40;
	[43A5..43A6]:60;
	[43A7..43A9]:64;
	43AA:40;
	43AB:44;
	[43AC..43AD]:40;
	43AE:D1;
	[43AF..43B0]:F6;
	43B1:F5;
	[43B2..43B3]:64;
	[43B4..43B7]:F5;
	43B8:FA;
	43B9:88;
	43BA:20;
	[43BB..43BC]:40;
	43BD:20;
	43BE:40;
	43BF:20;
	43C0:40;
	[43C1..43C7]:20;
	43C8:88;
	43C9:FA;
	[43CA..43CC]:F5;
	43CD:FA;
	43CE:68;
	[43CF..43E2]:20;
	[43E3..43E4]:40;
	[43E5..43ED]:20;
	43EE:40;
	43EF:CD;
	43F0:F1;
	[43F1..43F3]:C4;
	[43F4..43F5]:A4;
	43F6:A9;
	43F7:FA;
	43F8:FF;
	43F9:89;
	43FA:64;
	43FB:84;
	[43FC..43FE]:80;
	43FF:A9;
	4400:88;
	[4401..4407]:20;
	[4408..440E]:40;
	[440F..4410]:20;
	[4411..4415]:40;
	[4416..4419]:20;
	441A:40;
	[441B..441C]:F5;
	441D:D0;
	441E:F1;
	441F:F5;
	4420:D1;
	4421:20;
	4422:40;
	[4423..4428]:20;
	4429:40;
	442A:20;
	442B:40;
	442C:F5;
	442D:D1;
	[442E..442F]:F1;
	4430:D1;
	4431:F6;
	[4432..4437]:40;
	[4438..443B]:D1;
	443C:F5;
	443D:A8;
	443E:64;
	443F:84;
	4440:64;
	4441:88;
	4442:AD;
	4443:D2;
	[4444..4448]:40;
	4449:60;
	444A:40;
	444B:60;
	444C:D1;
	444D:F1;
	444E:D0;
	[444F..4450]:F1;
	4451:88;
	4452:64;
	[4453..4454]:84;
	4455:64;
	4456:AD;
	4457:D1;
	[4458..4459]:40;
	445A:44;
	[445B..445D]:40;
	445E:AC;
	[445F..4460]:F1;
	4461:D0;
	4462:F5;
	4463:CC;
	[4464..4465]:64;
	4466:88;
	4467:64;
	4468:AD;
	4469:F6;
	446A:44;
	446B:40;
	[446C..446E]:60;
	[446F..4470]:64;
	4471:44;
	4472:40;
	4473:64;
	[4474..4475]:40;
	4476:F6;
	[4477..4478]:F1;
	4479:D1;
	[447A..447B]:40;
	447C:D1;
	[447D..447F]:F1;
	4480:F5;
	4481:D1;
	[4482..4485]:40;
	4486:20;
	[4487..4488]:40;
	[4489..448F]:20;
	4490:88;
	4491:F5;
	[4492..4493]:F1;
	4494:D1;
	4495:F5;
	4496:89;
	[4497..44AB]:20;
	44AC:40;
	[44AD..44B5]:20;
	44B6:40;
	44B7:CD;
	44B8:ED;
	44B9:C8;
	[44BA..44BC]:C4;
	44BD:C8;
	44BE:A8;
	44BF:F6;
	44C0:FA;
	44C1:68;
	44C2:64;
	44C3:84;
	44C4:80;
	[44C5..44C6]:84;
	44C7:A8;
	44C8:88;
	[44C9..44D1]:20;
	[44D2..44D4]:40;
	[44D5..44D6]:20;
	[44D7..44DD]:40;
	[44DE..44E1]:20;
	44E2:40;
	44E3:F5;
	44E4:AC;
	[44E5..44E6]:CC;
	44E7:AC;
	44E8:D1;
	[44E9..44EB]:20;
	44EC:40;
	[44ED..44F1]:20;
	44F2:40;
	44F3:20;
	44F4:F5;
	44F5:AC;
	[44F6..44F7]:CC;
	44F8:AC;
	44F9:F1;
	44FA:88;
	[44FB..44FC]:20;
	44FD:40;
	44FE:20;
	44FF:40;
	4500:D1;
	4501:AC;
	4502:CC;
	4503:AC;
	4504:D1;
	4505:F1;
	4506:F5;
	[4507..4508]:F6;
	[4509..450A]:F1;
	450B:D1;
	450C:40;
	450D:64;
	[450E..4512]:40;
	4513:60;
	4514:D1;
	[4515..4517]:CC;
	4518:F0;
	4519:F1;
	[451A..451D]:F5;
	451E:F1;
	451F:AD;
	4520:40;
	4521:44;
	4522:40;
	[4523..4524]:44;
	4525:40;
	[4526..4527]:CD;
	[4528..452A]:CC;
	452B:F1;
	[452C..452F]:F5;
	[4530..4531]:D1;
	4532:64;
	4533:60;
	[4534..4535]:40;
	4536:60;
	4537:64;
	4538:40;
	4539:44;
	[453A..453C]:40;
	453D:AD;
	453E:F1;
	453F:AC;
	4540:CD;
	4541:A8;
	[4542..4543]:40;
	4544:84;
	4545:F1;
	4546:AC;
	4547:CC;
	4548:AC;
	4549:F6;
	454A:84;
	[454B..454E]:40;
	454F:20;
	[4550..4551]:40;
	[4552..4557]:20;
	4558:88;
	4559:D1;
	[455A..455C]:CC;
	455D:D1;
	455E:89;
	[455F..457D]:20;
	457E:40;
	[457F..4580]:ED;
	4581:E8;
	4582:C4;
	[4583..4584]:E8;
	4585:C8;
	4586:A4;
	4587:F2;
	4588:FA;
	[4589..458A]:64;
	458B:60;
	458C:84;
	458D:A4;
	458E:80;
	458F:A8;
	4590:88;
	[4591..459A]:20;
	[459B..459D]:40;
	459E:20;
	[459F..45A4]:40;
	[45A5..45A9]:20;
	45AA:44;
	45AB:D1;
	45AC:88;
	45AD:AC;
	[45AE..45AF]:A8;
	45B0:D1;
	45B1:20;
	45B2:40;
	[45B3..45B8]:20;
	45B9:40;
	[45BA..45BB]:20;
	45BC:D1;
	45BD:AC;
	[45BE..45C0]:A8;
	45C1:CD;
	45C2:A9;
	45C3:20;
	[45C4..45C5]:40;
	45C6:20;
	45C7:40;
	45C8:D1;
	45C9:88;
	[45CA..45CB]:AC;
	[45CC..45CE]:A8;
	45CF:88;
	45D0:A8;
	[45D1..45D2]:88;
	45D3:D1;
	[45D4..45DA]:40;
	45DB:60;
	45DC:D1;
	[45DD..45E3]:A8;
	45E4:88;
	[45E5..45E6]:A8;
	45E7:AD;
	[45E8..45E9]:40;
	45EA:64;
	45EB:40;
	45EC:44;
	45ED:40;
	45EE:CD;
	[45EF..45F1]:A8;
	45F2:AC;
	[45F3..45F4]:88;
	45F5:A8;
	[45F6..45F8]:88;
	45F9:D1;
	45FA:64;
	45FB:40;
	[45FC..45FE]:60;
	[45FF..4603]:40;
	4604:64;
	4605:F1;
	[4606..4607]:A8;
	4608:D1;
	4609:60;
	[460A..460C]:40;
	460D:D1;
	[460E..4610]:A8;
	4611:AC;
	4612:D1;
	[4613..4618]:40;
	[4619..461F]:20;
	4620:88;
	4621:CD;
	[4622..4624]:A8;
	4625:AC;
	4626:89;
	[4627..4645]:20;
	4646:40;
	[4647..4648]:ED;
	4649:EC;
	[464A..464C]:E8;
	[464D..464E]:C4;
	464F:ED;
	4650:F6;
	[4651..4652]:64;
	[4653..4656]:84;
	4657:A8;
	4658:84;
	[4659..4662]:20;
	4663:40;
	4664:20;
	[4665..4666]:40;
	[4667..4669]:20;
	[466A..466C]:40;
	[466D..4671]:20;
	4672:40;
	4673:AD;
	4674:84;
	4675:88;
	4676:84;
	4677:88;
	4678:AD;
	4679:20;
	467A:40;
	[467B..4683]:20;
	[4684..4685]:A8;
	[4686..4687]:84;
	4688:A8;
	[4689..468A]:88;
	468B:20;
	[468C..468D]:40;
	468E:20;
	468F:40;
	4690:AD;
	4691:84;
	4692:88;
	4693:84;
	[4694..4697]:A8;
	4698:88;
	4699:AD;
	469A:88;
	469B:AD;
	[469C..46A3]:40;
	46A4:AC;
	46A5:84;
	46A6:A8;
	46A7:84;
	[46A8..46AD]:A8;
	46AE:AD;
	46AF:88;
	46B0:40;
	46B1:44;
	46B2:40;
	46B3:44;
	46B4:40;
	46B5:64;
	46B6:A8;
	46B7:88;
	[46B8..46B9]:84;
	46BA:88;
	46BB:AC;
	46BC:AD;
	[46BD..46BE]:A8;
	46BF:AD;
	46C0:A8;
	46C1:AD;
	[46C2..46C3]:40;
	46C4:64;
	[46C5..46C6]:60;
	46C7:64;
	[46C8..46CB]:40;
	46CC:88;
	46CD:AC;
	46CE:84;
	46CF:A8;
	46D0:88;
	[46D1..46D4]:40;
	46D5:88;
	46D6:A8;
	46D7:84;
	46D8:88;
	46D9:84;
	46DA:D1;
	46DB:60;
	[46DC..46E0]:40;
	[46E1..46E7]:20;
	46E8:88;
	46E9:A8;
	[46EA..46EC]:84;
	46ED:88;
	46EE:68;
	[46EF..470D]:20;
	470E:40;
	470F:F1;
	[4710..4711]:EC;
	[4712..4715]:E8;
	4716:C4;
	4717:ED;
	4718:F6;
	[4719..471E]:84;
	471F:88;
	4720:84;
	[4721..472B]:20;
	[472C..472D]:40;
	[472E..4732]:20;
	4733:40;
	[4734..4739]:20;
	473A:40;
	473B:88;
	[473C..473F]:84;
	4740:88;
	[4741..4749]:20;
	[474A..474B]:40;
	[474C..474D]:88;
	[474E..4751]:84;
	4752:64;
	[4753..4755]:40;
	4756:20;
	4757:40;
	4758:88;
	4759:64;
	[475A..475B]:84;
	475C:A8;
	475D:60;
	[475E..4762]:40;
	4763:64;
	[4764..4767]:40;
	4768:20;
	[4769..476A]:40;
	476B:60;
	476C:A8;
	[476D..476F]:84;
	4770:A8;
	4771:64;
	4772:60;
	4773:40;
	4774:60;
	4775:40;
	[4776..4777]:64;
	4778:40;
	4779:44;
	477A:40;
	477B:44;
	477C:40;
	477D:60;
	[477E..4781]:84;
	4782:88;
	4783:64;
	[4784..4787]:40;
	4788:60;
	[4789..478A]:64;
	478B:40;
	478C:60;
	[478D..4793]:40;
	4794:A8;
	4795:84;
	[4796..4797]:88;
	4798:64;
	[4799..479C]:40;
	479D:60;
	[479E..47A1]:84;
	47A2:88;
	47A3:A8;
	[47A4..47A7]:40;
	[47A8..47AF]:20;
	47B0:64;
	47B1:88;
	[47B2..47B4]:84;
	47B5:88;
	47B6:64;
	[47B7..47D5]:20;
	47D6:40;
	47D7:CD;
	47D8:ED;
	47D9:EC;
	[47DA..47DD]:E8;
	47DE:C4;
	47DF:ED;
	47E0:F2;
	[47E1..47E6]:84;
	47E7:88;
	47E8:64;
	[47E9..47EB]:20;
	47EC:0;
	[47ED..47F2]:20;
	[47F3..47F4]:40;
	[47F5..4801]:20;
	4802:40;
	[4803..4804]:88;
	[4805..4806]:A8;
	[4807..4808]:84;
	4809:40;
	[480A..4812]:20;
	4813:40;
	4814:88;
	[4815..4819]:A8;
	481A:64;
	481B:20;
	481C:40;
	481D:20;
	[481E..481F]:40;
	4820:88;
	4821:84;
	[4822..4823]:A8;
	4824:84;
	4825:60;
	[4826..482F]:40;
	4830:44;
	[4831..4832]:40;
	4833:60;
	4834:84;
	[4835..4836]:A8;
	4837:84;
	4838:A8;
	4839:60;
	[483A..483E]:40;
	483F:64;
	[4840..4842]:40;
	4843:44;
	[4844..4845]:40;
	4846:84;
	4847:88;
	4848:A8;
	[4849..484A]:88;
	484B:64;
	[484C..4851]:40;
	4852:60;
	[4853..4857]:40;
	4858:64;
	[4859..485A]:40;
	485B:60;
	485C:A8;
	485D:84;
	485E:A8;
	485F:84;
	4860:AC;
	4861:AD;
	4862:AC;
	[4863..4864]:CD;
	4865:CC;
	4866:88;
	[4867..4869]:A8;
	486A:84;
	486B:A8;
	[486C..486F]:40;
	[4870..4877]:20;
	4878:64;
	4879:88;
	[487A..487C]:A8;
	487D:88;
	487E:64;
	[487F..489D]:20;
	489E:40;
	489F:CD;
	48A0:ED;
	[48A1..48A5]:E8;
	48A6:C8;
	48A7:E9;
	48A8:CD;
	48A9:60;
	[48AA..48AC]:84;
	48AD:60;
	48AE:84;
	[48AF..48B0]:88;
	[48B1..48C3]:20;
	48C4:40;
	[48C5..48C9]:20;
	48CA:40;
	48CB:88;
	48CC:AC;
	48CD:A8;
	48CE:CC;
	48CF:AC;
	48D0:84;
	[48D1..48DA]:20;
	48DB:40;
	48DC:A8;
	48DD:AC;
	[48DE..48DF]:CC;
	[48E0..48E1]:A8;
	48E2:40;
	[48E3..48E4]:20;
	48E5:40;
	48E6:20;
	48E7:40;
	48E8:84;
	48E9:AC;
	48EA:A8;
	48EB:CC;
	48EC:A8;
	48ED:60;
	[48EE..48EF]:40;
	[48F0..48F1]:20;
	[48F2..48FA]:40;
	48FB:60;
	48FC:88;
	[48FD..48FE]:AC;
	[48FF..4900]:A8;
	4901:60;
	[4902..4904]:40;
	4905:44;
	4906:64;
	4907:40;
	[4908..4909]:64;
	490A:44;
	490B:64;
	490C:40;
	490D:60;
	490E:84;
	490F:A8;
	4910:AC;
	4911:CC;
	4912:A8;
	4913:64;
	[4914..4918]:40;
	[4919..491A]:60;
	[491B..491C]:40;
	491D:64;
	[491E..4922]:40;
	4923:88;
	4924:A8;
	[4925..4926]:CC;
	[4927..492A]:AC;
	492B:A8;
	[492C..492D]:AC;
	492E:A8;
	492F:AC;
	4930:A8;
	4931:CC;
	4932:AC;
	4933:A8;
	4934:64;
	4935:40;
	[4936..493F]:20;
	4940:64;
	4941:AC;
	4942:A8;
	4943:CC;
	4944:AC;
	4945:A8;
	4946:64;
	[4947..495F]:20;
	4960:0;
	[4961..4965]:20;
	4966:60;
	4967:F1;
	[4968..4969]:ED;
	[496A..496F]:C8;
	4970:89;
	[4971..4976]:40;
	4977:84;
	4978:AD;
	4979:64;
	[497A..4991]:20;
	4992:40;
	4993:88;
	4994:CC;
	4995:A8;
	4996:CC;
	4997:CD;
	4998:88;
	[4999..49A2]:20;
	49A3:40;
	49A4:CD;
	49A5:A8;
	[49A6..49A7]:CC;
	[49A8..49A9]:AC;
	[49AA..49AE]:20;
	49AF:40;
	49B0:88;
	[49B1..49B3]:CC;
	49B4:AC;
	49B5:60;
	[49B6..49B9]:20;
	[49BA..49BD]:40;
	[49BE..49BF]:64;
	49C0:20;
	[49C1..49C2]:40;
	49C3:60;
	49C4:A8;
	49C5:CC;
	49C6:AC;
	49C7:CC;
	49C8:A8;
	49C9:64;
	49CA:40;
	49CB:44;
	[49CC..49CD]:40;
	[49CE..49CF]:44;
	[49D0..49D2]:64;
	49D3:40;
	[49D4..49D5]:60;
	49D6:84;
	[49D7..49D9]:CC;
	49DA:AC;
	49DB:64;
	[49DC..49E0]:40;
	49E1:60;
	[49E2..49E4]:40;
	49E5:89;
	49E6:20;
	49E7:44;
	[49E8..49EA]:40;
	49EB:AD;
	[49EC..49ED]:CC;
	[49EE..49EF]:A8;
	49F0:AC;
	49F1:88;
	49F2:AD;
	[49F3..49F6]:A8;
	49F7:AC;
	[49F8..49F9]:CC;
	49FA:AC;
	49FB:CD;
	49FC:AD;
	[49FD..4A07]:20;
	4A08:64;
	[4A09..4A0B]:CC;
	4A0C:AC;
	4A0D:CD;
	4A0E:44;
	[4A0F..4A26]:20;
	[4A27..4A28]:0;
	[4A29..4A2C]:20;
	4A2D:40;
	4A2E:F1;
	4A2F:CD;
	4A30:F1;
	4A31:80;
	4A32:60;
	4A33:80;
	[4A34..4A36]:60;
	4A37:A9;
	4A38:FB;
	4A39:69;
	[4A3A..4A3C]:20;
	[4A3D..4A3F]:40;
	[4A40..4A42]:89;
	4A43:40;
	[4A44..4A59]:20;
	4A5A:40;
	4A5B:AC;
	[4A5C..4A5D]:CC;
	4A5E:AC;
	4A5F:CD;
	4A60:89;
	[4A61..4A6A]:20;
	4A6B:AD;
	4A6C:AC;
	[4A6D..4A6F]:CC;
	4A70:AC;
	4A71:88;
	[4A72..4A75]:20;
	[4A76..4A77]:40;
	[4A78..4A79]:AC;
	4A7A:CC;
	4A7B:A8;
	4A7C:CD;
	4A7D:60;
	[4A7E..4A81]:20;
	[4A82..4A84]:40;
	4A85:60;
	4A86:AD;
	[4A87..4A8A]:40;
	4A8B:60;
	4A8C:A8;
	[4A8D..4A8E]:CC;
	4A8F:AC;
	4A90:AD;
	[4A91..4A92]:40;
	4A93:44;
	4A94:40;
	4A95:44;
	[4A96..4A99]:64;
	[4A9A..4A9C]:60;
	4A9D:40;
	4A9E:A8;
	4A9F:CC;
	4AA0:AC;
	[4AA1..4AA2]:CC;
	4AA3:84;
	[4AA4..4AAB]:40;
	4AAC:AD;
	4AAD:64;
	4AAE:20;
	[4AAF..4AB1]:40;
	4AB2:88;
	4AB3:CD;
	[4AB4..4AB5]:CC;
	4AB6:84;
	[4AB7..4AB8]:40;
	[4AB9..4ABA]:20;
	[4ABB..4ABE]:40;
	4ABF:64;
	[4AC0..4AC3]:CC;
	4AC4:AD;
	4AC5:68;
	[4AC6..4ACF]:20;
	4AD0:64;
	4AD1:AC;
	[4AD2..4AD4]:CC;
	4AD5:CD;
	4AD6:64;
	[4AD7..4AF3]:20;
	4AF4:40;
	4AF5:D1;
	4AF6:CD;
	4AF7:F1;
	4AF8:80;
	4AF9:60;
	[4AFA..4AFC]:40;
	4AFD:20;
	4AFE:64;
	4AFF:FB;
	[4B00..4B01]:FF;
	4B02:48;
	4B03:0;
	[4B04..4B05]:20;
	[4B06..4B07]:40;
	4B08:60;
	4B09:88;
	4B0A:A9;
	4B0B:84;
	4B0C:40;
	[4B0D..4B21]:20;
	4B22:40;
	4B23:CD;
	4B24:AC;
	4B25:CC;
	[4B26..4B27]:AC;
	4B28:88;
	[4B29..4B30]:20;
	4B31:40;
	4B32:64;
	4B33:D1;
	4B34:AC;
	4B35:A8;
	4B36:CC;
	4B37:A8;
	4B38:CD;
	[4B39..4B3A]:40;
	[4B3B..4B3E]:20;
	4B3F:40;
	4B40:CD;
	4B41:AC;
	4B42:A8;
	[4B43..4B44]:CC;
	4B45:64;
	[4B46..4B48]:40;
	4B49:44;
	4B4A:40;
	4B4B:60;
	4B4C:A9;
	4B4D:D1;
	4B4E:CD;
	[4B4F..4B53]:40;
	4B54:CD;
	4B55:AC;
	4B56:A8;
	4B57:AC;
	4B58:CD;
	[4B59..4B5A]:44;
	4B5B:40;
	4B5C:64;
	4B5D:40;
	[4B5E..4B61]:64;
	[4B62..4B63]:60;
	4B64:40;
	4B65:60;
	4B66:A8;
	[4B67..4B68]:AC;
	[4B69..4B6A]:CC;
	4B6B:A8;
	[4B6C..4B6E]:60;
	[4B6F..4B70]:40;
	4B71:60;
	4B72:A8;
	4B73:CD;
	4B74:F2;
	[4B75..4B76]:40;
	4B77:20;
	[4B78..4B79]:40;
	4B7A:AD;
	[4B7B..4B7C]:AC;
	4B7D:CD;
	4B7E:64;
	[4B7F..4B80]:40;
	4B81:20;
	4B82:40;
	[4B83..4B84]:20;
	[4B85..4B87]:40;
	4B88:CD;
	4B89:A8;
	4B8A:CC;
	4B8B:A8;
	4B8C:AC;
	4B8D:D1;
	[4B8E..4B92]:20;
	4B93:40;
	[4B94..4B97]:20;
	4B98:88;
	4B99:CC;
	4B9A:A8;
	[4B9B..4B9D]:CC;
	4B9E:64;
	[4B9F..4BBA]:20;
	4BBB:40;
	4BBC:A9;
	4BBD:CD;
	4BBE:ED;
	4BBF:A4;
	4BC0:60;
	[4BC1..4BC2]:40;
	[4BC3..4BC4]:20;
	4BC5:44;
	[4BC6..4BCA]:FF;
	4BCB:6D;
	4BCC:0;
	[4BCD..4BCE]:20;
	[4BCF..4BD0]:40;
	4BD1:60;
	4BD2:A8;
	[4BD3..4BD4]:84;
	4BD5:40;
	[4BD6..4BE9]:20;
	4BEA:40;
	4BEB:D1;
	4BEC:A8;
	[4BED..4BEF]:AC;
	4BF0:AD;
	[4BF1..4BF8]:20;
	4BF9:40;
	4BFA:F1;
	[4BFB..4BFC]:AC;
	4BFD:CC;
	4BFE:A8;
	4BFF:CD;
	4C00:A9;
	[4C01..4C05]:20;
	[4C06..4C07]:40;
	4C08:D1;
	4C09:A8;
	4C0A:CC;
	4C0B:A8;
	4C0C:AC;
	4C0D:F1;
	4C0E:F5;
	4C0F:F1;
	4C10:F5;
	4C11:D1;
	4C12:F1;
	4C13:F5;
	4C14:CD;
	[4C15..4C16]:AD;
	[4C17..4C1A]:40;
	4C1B:60;
	4C1C:CD;
	4C1D:CC;
	4C1E:AC;
	4C1F:A8;
	4C20:D1;
	4C21:64;
	[4C22..4C23]:40;
	4C24:64;
	4C25:40;
	[4C26..4C29]:64;
	4C2A:60;
	4C2B:40;
	4C2C:64;
	4C2D:60;
	4C2E:CD;
	[4C2F..4C30]:AC;
	[4C31..4C32]:A8;
	4C33:F1;
	4C34:F5;
	[4C35..4C39]:F1;
	4C3A:D1;
	4C3B:AD;
	4C3C:CD;
	[4C3D..4C3F]:40;
	4C40:20;
	4C41:8D;
	4C42:D1;
	4C43:88;
	4C44:AC;
	4C45:D1;
	[4C46..4C48]:40;
	[4C49..4C4E]:20;
	4C4F:40;
	4C50:A9;
	[4C51..4C52]:A8;
	4C53:CC;
	4C54:AC;
	4C55:CD;
	4C56:88;
	[4C57..4C58]:20;
	4C59:40;
	[4C5A..4C5F]:20;
	4C60:88;
	4C61:CD;
	4C62:A8;
	[4C63..4C64]:CC;
	4C65:CD;
	4C66:88;
	[4C67..4C81]:20;
	4C82:40;
	4C83:A9;
	4C84:CD;
	4C85:ED;
	4C86:A4;
	4C87:60;
	[4C88..4C89]:40;
	4C8A:20;
	4C8B:0;
	4C8C:6D;
	[4C8D..4C93]:FF;
	4C94:91;
	[4C95..4C96]:0;
	4C97:20;
	[4C98..4C99]:40;
	4C9A:60;
	4C9B:A9;
	[4C9C..4C9D]:84;
	[4C9E..4CB1]:20;
	4CB2:40;
	4CB3:D1;
	4CB4:88;
	[4CB5..4CB6]:A8;
	4CB7:CC;
	4CB8:CD;
	4CB9:40;
	[4CBA..4CBE]:20;
	4CBF:40;
	4CC0:88;
	4CC1:F5;
	4CC2:AC;
	[4CC3..4CC5]:A8;
	[4CC6..4CC7]:CD;
	4CC8:40;
	[4CC9..4CCD]:20;
	4CCE:40;
	4CCF:64;
	4CD0:D1;
	4CD1:88;
	[4CD2..4CDB]:A8;
	4CDC:88;
	4CDD:CD;
	4CDE:AD;
	[4CDF..4CE2]:40;
	4CE3:AD;
	4CE4:CD;
	4CE5:88;
	[4CE6..4CE7]:A8;
	4CE8:CD;
	4CE9:AC;
	[4CEA..4CEB]:40;
	4CEC:44;
	[4CED..4CF4]:64;
	4CF5:60;
	4CF6:F1;
	[4CF7..4D02]:A8;
	4D03:AC;
	4D04:CD;
	4D05:40;
	4D06:60;
	4D07:40;
	4D08:88;
	4D09:D1;
	4D0A:AC;
	4D0B:A8;
	4D0C:AC;
	4D0D:D1;
	[4D0E..4D10]:40;
	[4D11..4D15]:20;
	4D16:40;
	4D17:20;
	4D18:A9;
	4D19:CD;
	[4D1A..4D1D]:A8;
	4D1E:F1;
	4D1F:64;
	[4D20..4D27]:20;
	4D28:88;
	4D29:CC;
	[4D2A..4D2C]:A8;
	4D2D:CD;
	4D2E:88;
	[4D2F..4D48]:20;
	4D49:40;
	4D4A:88;
	4D4B:A9;
	4D4C:C9;
	4D4D:A4;
	[4D4E..4D4F]:60;
	4D50:40;
	4D51:20;
	4D52:0;
	4D53:B2;
	[4D54..4D5C]:FF;
	4D5D:91;
	[4D5E..4D5F]:0;
	4D60:20;
	[4D61..4D62]:40;
	4D63:60;
	4D64:A9;
	4D65:84;
	4D66:64;
	[4D67..4D79]:20;
	4D7A:64;
	4D7B:D1;
	4D7C:84;
	[4D7D..4D7F]:A8;
	4D80:CD;
	[4D81..4D84]:88;
	4D85:8D;
	4D86:D1;
	4D87:F6;
	4D88:D1;
	4D89:A8;
	[4D8A..4D8B]:88;
	[4D8C..4D8D]:A8;
	4D8E:F1;
	4D8F:40;
	4D90:20;
	4D91:40;
	4D92:20;
	4D93:44;
	[4D94..4D95]:20;
	4D96:44;
	4D97:F6;
	4D98:D1;
	4D99:F1;
	4D9A:D1;
	4D9B:F5;
	4D9C:F1;
	4D9D:F5;
	[4D9E..4DA4]:F1;
	4DA5:F6;
	4DA6:64;
	[4DA7..4DA9]:40;
	4DAA:88;
	[4DAB..4DAC]:F6;
	[4DAD..4DAE]:F1;
	[4DAF..4DB0]:D1;
	4DB1:FA;
	[4DB2..4DBB]:64;
	4DBC:40;
	4DBD:F6;
	4DBE:F5;
	[4DBF..4DCB]:F1;
	4DCC:AD;
	[4DCD..4DCE]:40;
	4DCF:89;
	4DD0:F6;
	4DD1:F1;
	4DD2:D1;
	[4DD3..4DD4]:F1;
	4DD5:F6;
	4DD6:88;
	[4DD7..4DD9]:40;
	[4DDA..4DDE]:20;
	4DDF:64;
	4DE0:D2;
	[4DE1..4DE2]:F1;
	[4DE3..4DE4]:D1;
	[4DE5..4DE6]:F1;
	4DE7:F6;
	4DE8:64;
	[4DE9..4DEF]:20;
	4DF0:88;
	4DF1:CC;
	[4DF2..4DF4]:A8;
	4DF5:AC;
	4DF6:89;
	[4DF7..4E10]:20;
	4E11:60;
	4E12:A8;
	4E13:C9;
	4E14:A4;
	[4E15..4E16]:60;
	[4E17..4E18]:40;
	4E19:0;
	4E1A:92;
	[4E1B..4E25]:FF;
	4E26:B6;
	[4E27..4E28]:0;
	4E29:20;
	[4E2A..4E2B]:40;
	4E2C:60;
	[4E2D..4E2E]:88;
	4E2F:64;
	[4E30..4E41]:20;
	4E42:64;
	4E43:AD;
	4E44:84;
	4E45:A8;
	4E46:84;
	[4E47..4E48]:A8;
	[4E49..4E4B]:D1;
	[4E4C..4E4D]:AD;
	4E4E:88;
	4E4F:64;
	4E50:84;
	4E51:88;
	4E52:84;
	4E53:88;
	4E54:D1;
	4E55:AD;
	4E56:40;
	4E57:20;
	4E58:40;
	[4E59..4E67]:20;
	[4E68..4E6C]:40;
	4E6D:20;
	[4E6E..4E71]:40;
	[4E72..4E73]:20;
	[4E74..4E77]:40;
	[4E78..4E79]:20;
	[4E7A..4E7B]:40;
	[4E7C..4E84]:64;
	[4E85..4EA7]:40;
	[4EA8..4EB7]:20;
	4EB8:D1;
	[4EB9..4EBB]:A8;
	4EBC:88;
	4EBD:A8;
	4EBE:AD;
	[4EBF..4ED7]:20;
	4ED8:40;
	[4ED9..4EDB]:84;
	[4EDC..4EDD]:60;
	[4EDE..4EDF]:40;
	4EE0:20;
	4EE1:B6;
	[4EE2..4EEE]:FF;
	4EEF:8D;
	[4EF0..4EF1]:20;
	[4EF2..4EF4]:40;
	4EF5:60;
	4EF6:84;
	4EF7:88;
	4EF8:40;
	[4EF9..4F09]:20;
	4F0A:AD;
	4F0B:8D;
	[4F0C..4F0D]:84;
	4F0E:88;
	[4F0F..4F12]:84;
	[4F13..4F15]:88;
	4F16:84;
	[4F17..4F18]:88;
	4F19:A8;
	4F1A:CD;
	4F1B:AD;
	4F1C:64;
	[4F1D..4F24]:20;
	4F25:40;
	4F26:20;
	[4F27..4F2A]:40;
	[4F2B..4F2D]:20;
	[4F2E..4F40]:40;
	4F41:44;
	4F42:40;
	4F43:64;
	4F44:40;
	[4F45..4F4B]:64;
	[4F4C..4F4D]:40;
	4F4E:64;
	4F4F:40;
	[4F50..4F51]:60;
	[4F52..4F71]:40;
	4F72:20;
	4F73:40;
	[4F74..4F7E]:20;
	4F7F:40;
	4F80:D1;
	4F81:64;
	[4F82..4F83]:84;
	[4F84..4F85]:88;
	4F86:D1;
	[4F87..4F9F]:20;
	4FA0:40;
	4FA1:60;
	4FA2:84;
	4FA3:80;
	[4FA4..4FA5]:60;
	4FA6:40;
	4FA7:20;
	4FA8:B2;
	[4FA9..4FB7]:FF;
	4FB8:6D;
	4FB9:0;
	4FBA:20;
	[4FBB..4FBD]:40;
	4FBE:64;
	4FBF:84;
	4FC0:64;
	[4FC1..4FD0]:20;
	4FD1:8D;
	4FD2:B2;
	4FD3:8D;
	[4FD4..4FDC]:AD;
	4FDD:8D;
	[4FDE..4FDF]:AD;
	4FE0:88;
	4FE1:64;
	4FE2:40;
	[4FE3..4FEA]:20;
	4FEB:40;
	4FEC:20;
	[4FED..4FF1]:40;
	[4FF2..4FF6]:20;
	[4FF7..500A]:40;
	[500B..500C]:64;
	500D:40;
	[500E..5016]:64;
	5017:60;
	5018:40;
	[5019..501A]:60;
	[501B..501C]:64;
	[501D..5024]:40;
	5025:60;
	[5026..503B]:40;
	[503C..5045]:20;
	5046:40;
	5047:AD;
	5048:D2;
	5049:89;
	504A:CD;
	[504B..504E]:AD;
	504F:B2;
	[5050..5066]:20;
	[5067..5068]:40;
	5069:60;
	506A:80;
	[506B..506D]:60;
	506E:20;
	506F:8D;
	[5070..5080]:FF;
	5081:44;
	[5082..5083]:20;
	5084:40;
	[5085..5086]:60;
	[5087..5088]:64;
	5089:40;
	[508A..5098]:20;
	5099:0;
	[509A..509D]:20;
	[509E..50A0]:40;
	[50A1..50A6]:20;
	[50A7..50AB]:40;
	[50AC..50B0]:20;
	50B1:40;
	50B2:20;
	[50B3..50C6]:40;
	50C7:60;
	50C8:64;
	[50C9..50D0]:40;
	50D1:60;
	[50D2..50D3]:40;
	50D4:60;
	[50D5..50DC]:64;
	[50DD..50DF]:60;
	[50E0..50E1]:64;
	[50E2..50E4]:60;
	[50E5..50E7]:40;
	[50E8..50E9]:60;
	[50EA..50ED]:40;
	[50EE..50F0]:60;
	[50F1..5103]:40;
	[5104..5110]:20;
	5111:40;
	5112:20;
	5113:40;
	[5114..512D]:20;
	[512E..512F]:40;
	5130:60;
	[5131..5133]:80;
	5134:60;
	5135:40;
	5136:69;
	[5137..5148]:FF;
	5149:FB;
	[514A..514B]:20;
	[514C..514E]:40;
	514F:60;
	5150:40;
	5151:64;
	[5152..5160]:20;
	5161:0;
	5162:20;
	5163:0;
	[5164..517A]:20;
	[517B..518D]:40;
	[518E..5193]:60;
	5194:40;
	5195:60;
	5196:40;
	5197:64;
	[5198..519E]:60;
	[519F..51A8]:64;
	[51A9..51B2]:60;
	[51B3..51B5]:40;
	[51B6..51BA]:60;
	[51BB..51CD]:40;
	[51CE..51F0]:20;
	51F1:0;
	51F2:20;
	51F3:0;
	[51F4..51F5]:20;
	51F6:40;
	51F7:60;
	[51F8..51FA]:80;
	51FB:84;
	[51FC..51FD]:40;
	51FE:FB;
	[51FF..5211]:FF;
	5212:D6;
	[5213..5214]:20;
	5215:40;
	5216:60;
	5217:40;
	5218:60;
	[5219..521A]:40;
	[521B..523F]:20;
	[5240..5241]:40;
	5242:20;
	[5243..5255]:40;
	[5256..525C]:60;
	[525D..525E]:40;
	[525F..5266]:60;
	5267:40;
	5268:60;
	[5269..526E]:64;
	[526F..5279]:60;
	527A:64;
	527B:60;
	[527C..527E]:40;
	[527F..5285]:60;
	[5286..5293]:40;
	[5294..5296]:20;
	5297:40;
	[5298..52B8]:20;
	[52B9..52BA]:0;
	[52BB..52BD]:20;
	52BE:40;
	52BF:60;
	52C0:A4;
	52C1:80;
	52C2:84;
	52C3:60;
	52C4:40;
	52C5:D6;
	[52C6..52DA]:FF;
	52DB:69;
	52DC:20;
	52DD:40;
	[52DE..52DF]:60;
	52E0:64;
	52E1:40;
	[52E2..5304]:20;
	5305:40;
	5306:20;
	[5307..531B]:40;
	[531C..5320]:60;
	[5321..5322]:64;
	5323:60;
	[5324..5326]:64;
	[5327..533E]:60;
	[533F..5344]:64;
	[5345..5346]:60;
	5347:40;
	[5348..534D]:60;
	[534E..5353]:40;
	5354:60;
	[5355..535C]:40;
	[535D..5382]:20;
	5383:0;
	5384:20;
	5385:40;
	5386:60;
	5387:84;
	[5388..5389]:A4;
	538A:80;
	538B:60;
	538C:89;
	[538D..53A2]:FF;
	53A3:DB;
	53A4:40;
	53A5:20;
	[53A6..53A8]:60;
	[53A9..53AA]:40;
	[53AB..53CC]:20;
	[53CD..53E4]:40;
	[53E5..53E7]:60;
	[53E8..53E9]:64;
	[53EA..53EE]:60;
	[53EF..53F1]:64;
	[53F2..53F8]:60;
	53F9:64;
	53FA:60;
	[53FB..53FD]:64;
	[53FE..5400]:60;
	[5401..5403]:64;
	[5404..5407]:60;
	[5408..540A]:64;
	540B:40;
	[540C..541A]:60;
	[541B..5425]:40;
	[5426..544C]:20;
	544D:40;
	544E:60;
	544F:A4;
	[5450..5451]:A0;
	5452:80;
	5453:40;
	5454:D6;
	[5455..546B]:FF;
	546C:69;
	[546D..546E]:40;
	546F:64;
	[5470..5471]:60;
	5472:40;
	[5473..5494]:20;
	[5495..54AD]:40;
	54AE:60;
	[54AF..54B0]:64;
	[54B1..54B2]:40;
	54B3:60;
	[54B4..54B6]:40;
	[54B7..54BA]:64;
	[54BB..54BF]:60;
	[54C0..54C1]:64;
	[54C2..54C7]:60;
	54C8:64;
	[54C9..54CE]:60;
	54CF:64;
	[54D0..54D1]:60;
	[54D2..54D3]:40;
	[54D4..54E3]:60;
	[54E4..54EC]:40;
	[54ED..5514]:20;
	5515:40;
	[5516..5517]:A4;
	5518:C4;
	5519:80;
	551A:60;
	551B:AD;
	[551C..5533]:FF;
	5534:D6;
	5535:20;
	[5536..5537]:40;
	5538:60;
	5539:84;
	[553A..553B]:40;
	[553C..553E]:20;
	553F:0;
	[5540..555B]:20;
	[555C..5575]:40;
	5576:60;
	5577:64;
	[5578..557A]:40;
	[557B..5580]:60;
	5581:64;
	[5582..5583]:60;
	[5584..5589]:64;
	[558A..55AC]:60;
	[55AD..55B4]:40;
	[55B5..55DC]:20;
	55DD:60;
	55DE:A4;
	55DF:C4;
	55E0:A0;
	55E1:80;
	55E2:60;
	55E3:D6;
	[55E4..55FC]:FF;
	55FD:44;
	55FE:20;
	[55FF..5600]:60;
	5601:80;
	5602:64;
	5603:40;
	[5604..5618]:20;
	[5619..561C]:40;
	[561D..5622]:20;
	[5623..5634]:40;
	[5635..5636]:60;
	[5637..563B]:40;
	[563C..563F]:60;
	[5640..5643]:40;
	[5644..564B]:60;
	564C:64;
	[564D..564F]:60;
	5650:64;
	[5651..5672]:60;
	[5673..567D]:40;
	[567E..5688]:20;
	[5689..568D]:40;
	[568E..56A2]:20;
	[56A3..56A4]:40;
	56A5:84;
	[56A6..56A7]:C4;
	56A8:A4;
	56A9:80;
	56AA:64;
	[56AB..56C4]:FF;
	56C5:B2;
	56C6:20;
	56C7:40;
	[56C8..56C9]:60;
	56CA:80;
	56CB:40;
	[56CC..56D8]:20;
	[56D9..56FD]:40;
	[56FE..56FF]:60;
	[5700..5703]:40;
	[5704..5707]:60;
	[5708..570B]:40;
	[570C..5710]:60;
	[5711..5712]:64;
	5713:60;
	5714:64;
	[5715..5718]:60;
	[5719..571A]:64;
	[571B..5739]:60;
	[573A..573F]:40;
	5740:60;
	[5741..575F]:40;
	[5760..576A]:20;
	[576B..576C]:40;
	576D:A4;
	[576E..576F]:C4;
	5770:80;
	5771:60;
	5772:D1;
	[5773..578C]:FF;
	578D:FB;
	[578E..578F]:20;
	[5790..5791]:60;
	5792:80;
	5793:60;
	[5794..579C]:20;
	[579D..57A2]:40;
	57A3:60;
	[57A4..57A6]:40;
	[57A7..57A8]:60;
	57A9:40;
	57AA:60;
	57AB:40;
	57AC:60;
	[57AD..57CB]:40;
	[57CC..57CF]:60;
	57D0:40;
	57D1:44;
	57D2:40;
	[57D3..57D8]:60;
	[57D9..57DD]:64;
	[57DE..57DF]:60;
	[57E0..57E2]:64;
	[57E3..57FD]:60;
	57FE:40;
	57FF:64;
	[5800..5809]:40;
	[580A..580B]:60;
	[580C..5819]:40;
	[581A..581D]:60;
	[581E..5822]:40;
	5823:60;
	[5824..582C]:40;
	[582D..5832]:20;
	5833:40;
	5834:60;
	5835:A4;
	5836:C4;
	5837:A4;
	5838:80;
	5839:60;
	583A:FB;
	[583B..5855]:FF;
	5856:69;
	5857:20;
	5858:40;
	[5859..585A]:60;
	585B:64;
	585C:40;
	[585D..5862]:20;
	[5863..5867]:40;
	[5868..586A]:60;
	[586B..586C]:64;
	[586D..586F]:84;
	5870:A8;
	[5871..5872]:A4;
	[5873..5875]:84;
	[5876..587B]:60;
	[587C..588E]:40;
	588F:60;
	[5890..5893]:40;
	[5894..5897]:60;
	[5898..589A]:40;
	589B:64;
	[589C..58C5]:60;
	[58C6..58D2]:40;
	[58D3..58D7]:60;
	[58D8..58DB]:40;
	58DC:60;
	58DD:40;
	[58DE..58E1]:60;
	58E2:80;
	[58E3..58E4]:84;
	58E5:A4;
	58E6:A8;
	[58E7..58E8]:88;
	[58E9..58EB]:84;
	58EC:64;
	[58ED..58EF]:60;
	[58F0..58F5]:40;
	[58F6..58FA]:20;
	58FB:40;
	58FC:A4;
	58FD:C4;
	[58FE..58FF]:A4;
	5900:60;
	5901:84;
	[5902..591D]:FF;
	591E:8D;
	591F:20;
	5920:40;
	[5921..5922]:60;
	5923:84;
	5924:40;
	[5925..5929]:20;
	[592A..592C]:40;
	[592D..592E]:64;
	[592F..5930]:84;
	5931:88;
	5932:A8;
	[5933..5936]:AD;
	[5937..5938]:CD;
	[5939..593F]:F1;
	[5940..5942]:ED;
	5943:CD;
	5944:C8;
	[5945..5947]:A8;
	5948:84;
	[5949..594C]:60;
	[594D..5952]:40;
	[5953..595A]:60;
	595B:40;
	[595C..595E]:60;
	[595F..5960]:40;
	5961:44;
	5962:40;
	[5963..596C]:60;
	[596D..596E]:64;
	[596F..597C]:60;
	597D:80;
	[597E..598F]:60;
	[5990..5991]:40;
	[5992..5994]:60;
	5995:40;
	[5996..599C]:60;
	[599D..599F]:80;
	59A0:A4;
	[59A1..59A2]:A8;
	[59A3..59A4]:CD;
	59A5:CC;
	59A6:ED;
	[59A7..59AE]:F1;
	[59AF..59B1]:D1;
	[59B2..59B4]:CD;
	59B5:AC;
	59B6:A8;
	59B7:88;
	59B8:84;
	[59B9..59BA]:64;
	[59BB..59BE]:40;
	[59BF..59C1]:20;
	59C2:40;
	59C3:60;
	[59C4..59C5]:A4;
	[59C6..59C7]:A0;
	59C8:60;
	59C9:CD;
	[59CA..59E5]:FF;
	59E6:B6;
	59E7:20;
	[59E8..59E9]:40;
	59EA:60;
	59EB:84;
	59EC:60;
	59ED:40;
	[59EE..59F0]:20;
	59F1:40;
	59F2:64;
	59F3:40;
	59F4:64;
	59F5:68;
	59F6:88;
	[59F7..59F8]:AD;
	[59F9..59FA]:D1;
	[59FB..59FC]:F6;
	[59FD..59FF]:FA;
	[5A00..5A01]:F6;
	[5A02..5A0C]:F1;
	[5A0D..5A0E]:ED;
	5A0F:CD;
	5A10:ED;
	5A11:F1;
	[5A12..5A14]:ED;
	[5A15..5A16]:CD;
	5A17:A9;
	5A18:A8;
	[5A19..5A1A]:84;
	[5A1B..5A1C]:60;
	[5A1D..5A1E]:80;
	[5A1F..5A21]:60;
	5A22:40;
	[5A23..5A27]:60;
	[5A28..5A29]:40;
	5A2A:60;
	5A2B:40;
	[5A2C..5A33]:60;
	5A34:64;
	[5A35..5A3F]:60;
	5A40:80;
	[5A41..5A44]:60;
	5A45:80;
	5A46:84;
	5A47:80;
	[5A48..5A5B]:60;
	[5A5C..5A5D]:80;
	[5A5E..5A5F]:A4;
	[5A60..5A62]:CD;
	5A63:ED;
	5A64:F1;
	[5A65..5A6B]:ED;
	[5A6C..5A74]:F1;
	[5A75..5A76]:F6;
	[5A77..5A7A]:FA;
	[5A7B..5A7C]:F6;
	5A7D:F5;
	5A7E:D1;
	5A7F:CD;
	5A80:AD;
	5A81:88;
	[5A82..5A83]:64;
	5A84:44;
	5A85:40;
	[5A86..5A89]:20;
	5A8A:40;
	5A8B:60;
	5A8C:C8;
	[5A8D..5A8E]:A4;
	5A8F:80;
	5A90:60;
	5A91:D2;
	[5A92..5AAD]:FF;
	5AAE:D6;
	[5AAF..5AB0]:20;
	5AB1:40;
	5AB2:60;
	5AB3:64;
	5AB4:60;
	[5AB5..5AB7]:20;
	5AB8:40;
	5AB9:20;
	5ABA:44;
	5ABB:8D;
	5ABC:B2;
	5ABD:FA;
	[5ABE..5ABF]:FB;
	[5AC0..5ACB]:FF;
	5ACC:FA;
	5ACD:D1;
	5ACE:AC;
	[5ACF..5AD0]:88;
	5AD1:A8;
	[5AD2..5AD3]:C8;
	5AD4:ED;
	[5AD5..5AD6]:F1;
	[5AD7..5ADA]:F2;
	[5ADB..5ADE]:F1;
	[5ADF..5AE4]:ED;
	[5AE5..5AE6]:E8;
	5AE7:C8;
	5AE8:A4;
	5AE9:84;
	[5AEA..5AEF]:60;
	5AF0:64;
	5AF1:60;
	5AF2:40;
	5AF3:64;
	[5AF4..5AFB]:60;
	5AFC:84;
	[5AFD..5AFE]:60;
	5AFF:64;
	[5B00..5B01]:60;
	[5B02..5B04]:64;
	[5B05..5B06]:60;
	5B07:64;
	[5B08..5B09]:60;
	[5B0A..5B0B]:84;
	[5B0C..5B1C]:60;
	[5B1D..5B1E]:80;
	5B1F:A4;
	5B20:C4;
	5B21:C8;
	5B22:E9;
	5B23:E8;
	[5B24..5B2A]:ED;
	[5B2B..5B31]:F1;
	[5B32..5B33]:ED;
	[5B34..5B35]:C8;
	[5B36..5B38]:A8;
	5B39:D1;
	5B3A:F6;
	5B3B:FA;
	[5B3C..5B47]:FF;
	[5B48..5B49]:FB;
	5B4A:FA;
	5B4B:D2;
	5B4C:8D;
	5B4D:44;
	[5B4E..5B50]:20;
	[5B51..5B52]:40;
	5B53:84;
	[5B54..5B56]:A4;
	5B57:60;
	5B58:40;
	5B59:F6;
	[5B5A..5B76]:FF;
	5B77:8D;
	[5B78..5B79]:20;
	5B7A:40;
	[5B7B..5B7C]:64;
	[5B7D..5B7F]:20;
	5B80:8D;
	5B81:DA;
	[5B82..5B95]:FF;
	5B96:FA;
	5B97:F6;
	5B98:AD;
	5B99:64;
	[5B9A..5BA1]:60;
	5BA2:80;
	5BA3:84;
	[5BA4..5BA5]:A8;
	5BA6:CD;
	[5BA7..5BAC]:F1;
	[5BAD..5BB1]:ED;
	[5BB2..5BB4]:CD;
	5BB5:A8;
	5BB6:A4;
	[5BB7..5BB9]:60;
	5BBA:40;
	[5BBB..5BC8]:60;
	5BC9:80;
	[5BCA..5BCB]:84;
	[5BCC..5BCE]:64;
	[5BCF..5BD0]:84;
	[5BD1..5BDF]:60;
	5BE0:80;
	[5BE1..5BE2]:A4;
	5BE3:C8;
	[5BE4..5BE6]:ED;
	[5BE7..5BE9]:EC;
	5BEA:E8;
	[5BEB..5BED]:ED;
	5BEE:F1;
	5BEF:ED;
	5BF0:F1;
	5BF1:CD;
	[5BF2..5BF3]:A8;
	5BF4:84;
	[5BF5..5BFD]:60;
	5BFE:A8;
	5BFF:F1;
	[5C00..5C01]:FA;
	[5C02..5C15]:FF;
	5C16:FB;
	5C17:8D;
	[5C18..5C19]:20;
	5C1A:40;
	5C1B:89;
	[5C1C..5C1D]:84;
	[5C1E..5C1F]:60;
	5C20:8D;
	[5C21..5C40]:FF;
	5C41:FB;
	5C42:8D;
	5C43:69;
	5C44:64;
	5C45:44;
	5C46:B2;
	[5C47..5C48]:FF;
	5C49:FB;
	[5C4A..5C60]:FF;
	5C61:FA;
	5C62:B1;
	[5C63..5C65]:64;
	5C66:40;
	5C67:60;
	[5C68..5C72]:40;
	5C73:A9;
	[5C74..5C78]:ED;
	[5C79..5C7A]:F1;
	[5C7B..5C7D]:ED;
	[5C7E..5C7F]:F1;
	5C80:F5;
	5C81:F1;
	5C82:CD;
	5C83:84;
	5C84:64;
	5C85:60;
	[5C86..5C87]:40;
	[5C88..5CA3]:60;
	5CA4:84;
	5CA5:A8;
	[5CA6..5CAF]:ED;
	5CB0:E8;
	[5CB1..5CB2]:ED;
	5CB3:E8;
	5CB4:ED;
	5CB5:A4;
	[5CB6..5CB7]:60;
	[5CB8..5CBD]:40;
	[5CBE..5CC2]:60;
	5CC3:64;
	5CC4:AD;
	5CC5:F6;
	[5CC6..5CC7]:FF;
	5CC8:FB;
	[5CC9..5CE0]:FF;
	5CE1:B2;
	5CE2:44;
	5CE3:89;
	5CE4:AD;
	5CE5:B1;
	5CE6:D6;
	[5CE7..5D0B]:FF;
	5D0C:FB;
	[5D0D..5D2A]:FF;
	5D2B:FA;
	5D2C:89;
	5D2D:44;
	5D2E:64;
	5D2F:40;
	5D30:60;
	[5D31..5D3B]:40;
	5D3C:84;
	5D3D:C9;
	5D3E:A4;
	5D3F:C8;
	5D40:A4;
	5D41:80;
	5D42:A4;
	5D43:C8;
	5D44:ED;
	[5D45..5D47]:F1;
	[5D48..5D49]:F5;
	[5D4A..5D4D]:F6;
	5D4E:D1;
	5D4F:A8;
	5D50:64;
	[5D51..5D52]:40;
	[5D53..5D5A]:60;
	[5D5B..5D5E]:80;
	[5D5F..5D64]:60;
	[5D65..5D66]:40;
	5D67:60;
	5D68:88;
	5D69:CD;
	[5D6A..5D71]:F1;
	5D72:ED;
	5D73:CC;
	5D74:C8;
	5D75:A4;
	[5D76..5D77]:80;
	[5D78..5D79]:C4;
	5D7A:C8;
	5D7B:E9;
	5D7C:80;
	5D7D:60;
	[5D7E..5D85]:40;
	[5D86..5D89]:60;
	5D8A:64;
	5D8B:D2;
	[5D8C..5D90]:FF;
	5D91:FB;
	[5D92..5DA9]:FF;
	[5DAA..5DAB]:FB;
	[5DAC..5DF4]:FF;
	5DF5:FA;
	5DF6:68;
	5DF7:64;
	[5DF8..5DFD]:60;
	[5DFE..5E04]:40;
	5E05:80;
	5E06:CD;
	[5E07..5E08]:C8;
	5E09:A4;
	5E0A:80;
	[5E0B..5E0C]:60;
	[5E0D..5E0E]:40;
	5E0F:84;
	5E10:A4;
	5E11:CD;
	5E12:F1;
	[5E13..5E14]:F6;
	5E15:FA;
	5E16:F6;
	[5E17..5E19]:FA;
	5E1A:D1;
	5E1B:88;
	[5E1C..5E21]:60;
	5E22:84;
	5E23:60;
	5E24:80;
	[5E25..5E2B]:60;
	5E2C:84;
	5E2D:AD;
	5E2E:F5;
	[5E2F..5E30]:FA;
	[5E31..5E32]:F5;
	[5E33..5E35]:F1;
	5E36:ED;
	5E37:A8;
	5E38:80;
	[5E39..5E3D]:60;
	5E3E:80;
	5E3F:C4;
	5E40:E8;
	[5E41..5E42]:C8;
	5E43:80;
	[5E44..5E49]:40;
	5E4A:60;
	5E4B:40;
	[5E4C..5E4E]:60;
	[5E4F..5E50]:64;
	5E51:8D;
	[5E52..5E59]:FF;
	5E5A:FB;
	[5E5B..5EAF]:FF;
	5EB0:FB;
	[5EB1..5EB3]:FF;
	[5EB4..5EB5]:FB;
	[5EB6..5EBB]:FF;
	5EBC:FB;
	5EBD:FF;
	5EBE:FA;
	5EBF:AD;
	5EC0:88;
	5EC1:60;
	5EC2:64;
	[5EC3..5EC4]:60;
	5EC5:80;
	[5EC6..5ECB]:60;
	[5ECC..5ECD]:40;
	5ECE:84;
	[5ECF..5ED0]:C8;
	5ED1:E8;
	5ED2:A4;
	5ED3:80;
	5ED4:60;
	5ED5:40;
	[5ED6..5ED9]:60;
	[5EDA..5EDB]:80;
	5EDC:84;
	5EDD:CD;
	5EDE:F1;
	[5EDF..5EE0]:F6;
	[5EE1..5EE3]:FA;
	5EE4:F6;
	5EE5:CD;
	5EE6:64;
	5EE7:40;
	5EE8:60;
	5EE9:64;
	[5EEA..5EF0]:60;
	5EF1:64;
	5EF2:AD;
	5EF3:F5;
	[5EF4..5EF5]:FA;
	[5EF6..5EF9]:F5;
	5EFA:CD;
	5EFB:A4;
	[5EFC..5EFE]:80;
	[5EFF..5F04]:60;
	5F05:80;
	5F06:C8;
	5F07:E8;
	5F08:C8;
	5F09:C4;
	5F0A:80;
	5F0B:60;
	[5F0C..5F0D]:40;
	[5F0E..5F13]:60;
	5F14:80;
	5F15:60;
	[5F16..5F17]:64;
	5F18:D6;
	[5F19..5F21]:FF;
	5F22:D6;
	5F23:FB;
	[5F24..5F75]:FF;
	5F76:FB;
	5F77:FF;
	[5F78..5F7A]:FB;
	[5F7B..5F7C]:FA;
	5F7D:FB;
	[5F7E..5F87]:FF;
	5F88:B1;
	[5F89..5F8A]:64;
	[5F8B..5F8C]:84;
	[5F8D..5F8F]:80;
	[5F90..5F96]:60;
	5F97:80;
	5F98:E9;
	5F99:E4;
	5F9A:E9;
	5F9B:C4;
	[5F9C..5F9D]:60;
	5F9E:40;
	[5F9F..5FA0]:60;
	5FA1:A0;
	[5FA2..5FA4]:80;
	[5FA5..5FA6]:60;
	5FA7:80;
	5FA8:A8;
	5FA9:CD;
	[5FAA..5FAB]:F6;
	[5FAC..5FAE]:FA;
	5FAF:F6;
	5FB0:88;
	[5FB1..5FB2]:40;
	5FB3:60;
	5FB4:64;
	5FB5:60;
	5FB6:40;
	5FB7:A8;
	5FB8:F5;
	[5FB9..5FBB]:FA;
	[5FBC..5FBD]:F5;
	5FBE:F1;
	5FBF:A8;
	5FC0:84;
	5FC1:60;
	[5FC2..5FC5]:80;
	5FC6:A4;
	[5FC7..5FCA]:60;
	5FCB:80;
	5FCC:A0;
	5FCD:E8;
	5FCE:E9;
	5FCF:E8;
	5FD0:C4;
	5FD1:80;
	[5FD2..5FD6]:60;
	[5FD7..5FD9]:80;
	[5FDA..5FDC]:84;
	5FDD:64;
	5FDE:AD;
	5FDF:FA;
	[5FE0..5FE1]:FF;
	5FE2:FB;
	[5FE3..5FE6]:FF;
	[5FE7..5FEA]:FB;
	5FEB:D6;
	5FEC:FA;
	[5FED..603D]:FF;
	[603E..6041]:FB;
	[6042..6044]:FA;
	[6045..6046]:FB;
	[6047..6049]:FA;
	[604A..604F]:FB;
	6050:FF;
	6051:D6;
	[6052..6053]:84;
	[6054..605A]:80;
	[605B..605C]:60;
	605D:80;
	605E:60;
	605F:80;
	6060:A0;
	[6061..6064]:E8;
	6065:80;
	6066:60;
	[6067..6068]:80;
	[6069..606A]:E9;
	606B:C4;
	[606C..6070]:80;
	6071:84;
	6072:60;
	6073:84;
	6074:CC;
	6075:F1;
	6076:FA;
	6077:F6;
	[6078..6079]:FA;
	607A:AC;
	[607B..607C]:40;
	607D:88;
	[607E..6081]:FA;
	6082:F5;
	6083:F1;
	6084:A4;
	6085:80;
	[6086..6088]:A4;
	[6089..608B]:80;
	608C:C4;
	608D:E9;
	608E:ED;
	608F:A4;
	[6090..6091]:60;
	6092:80;
	6093:A0;
	6094:E8;
	[6095..6096]:E4;
	6097:E8;
	6098:80;
	6099:60;
	609A:80;
	609B:60;
	[609C..60A0]:80;
	60A1:A0;
	60A2:80;
	60A3:A4;
	60A4:84;
	60A5:AD;
	60A6:FB;
	60A7:FF;
	60A8:FB;
	[60A9..60AC]:FF;
	[60AD..60B3]:FB;
	60B4:D6;
	60B5:FB;
	[60B6..6105]:FF;
	6106:FB;
	[6107..6108]:FF;
	[6109..610B]:FA;
	[610C..610E]:FF;
	[610F..6112]:FB;
	[6113..6115]:FA;
	[6116..6117]:FB;
	6118:FA;
	6119:FF;
	611A:F6;
	611B:88;
	611C:84;
	611D:A4;
	611E:A0;
	[611F..6120]:A4;
	[6121..6128]:80;
	6129:C0;
	[612A..612D]:E8;
	612E:A0;
	612F:80;
	6130:C0;
	6131:E9;
	6132:ED;
	6133:E9;
	[6134..6135]:ED;
	6136:A4;
	[6137..6138]:80;
	6139:84;
	613A:80;
	613B:A4;
	[613C..613D]:80;
	613E:84;
	613F:F1;
	[6140..6141]:F6;
	6142:FA;
	[6143..6144]:F5;
	6145:FA;
	6146:F5;
	6147:F9;
	6148:F5;
	6149:CC;
	614A:A8;
	614B:A4;
	[614C..614D]:C8;
	614E:C4;
	[614F..6150]:A4;
	6151:84;
	6152:A8;
	6153:80;
	6154:E9;
	6155:ED;
	[6156..6157]:E9;
	[6158..6159]:80;
	615A:C0;
	615B:E9;
	[615C..615E]:E4;
	615F:A0;
	6160:80;
	6161:60;
	[6162..6166]:80;
	6167:A0;
	[6168..616A]:A4;
	616B:84;
	616C:CD;
	616D:FA;
	616E:FB;
	[616F..6170]:FF;
	[6171..6173]:FB;
	6174:FF;
	[6175..617C]:FB;
	617D:FA;
	617E:FB;
	617F:FF;
	[6180..6181]:FB;
	[6182..61CE]:FF;
	61CF:FB;
	61D0:D6;
	61D1:FA;
	[61D2..61D7]:FF;
	61D8:FB;
	61D9:FA;
	61DA:FB;
	[61DB..61DF]:FA;
	[61E0..61E2]:FB;
	61E3:FA;
	61E4:A8;
	61E5:84;
	[61E6..61E7]:A4;
	61E8:80;
	61E9:A0;
	[61EA..61EF]:80;
	[61F0..61F1]:A0;
	61F2:C4;
	[61F3..61F6]:E8;
	61F7:C0;
	61F8:E4;
	61F9:E9;
	61FA:E8;
	61FB:ED;
	61FC:F1;
	[61FD..61FE]:F6;
	61FF:F1;
	[6200..6201]:84;
	6202:A4;
	6203:80;
	[6204..6206]:A4;
	[6207..6208]:80;
	6209:F1;
	[620A..620B]:F6;
	620C:FA;
	[620D..620E]:F5;
	620F:A8;
	[6210..6211]:C8;
	[6212..6213]:E8;
	[6214..6217]:C8;
	6218:F1;
	6219:F6;
	621A:FA;
	621B:84;
	[621C..621E]:E9;
	621F:E8;
	[6220..6221]:C4;
	6222:E9;
	[6223..6225]:E4;
	6226:C0;
	6227:A0;
	[6228..622B]:80;
	[622C..622E]:A0;
	[622F..6231]:A4;
	6232:84;
	6233:F1;
	[6234..6235]:FA;
	6236:FB;
	6237:FF;
	[6238..6243]:FB;
	6244:FF;
	6245:FB;
	[6246..6247]:FA;
	[6248..624A]:FB;
	[624B..6295]:FF;
	6296:FB;
	6297:DB;
	6298:FB;
	[6299..62A0]:FF;
	[62A1..62A2]:FB;
	[62A3..62A6]:FA;
	[62A7..62AA]:FB;
	62AB:FA;
	62AC:F6;
	62AD:88;
	62AE:A4;
	62AF:A0;
	62B0:A4;
	62B1:A0;
	62B2:A4;
	[62B3..62B5]:A0;
	62B6:80;
	62B7:A0;
	62B8:80;
	[62B9..62BA]:A0;
	[62BB..62BD]:E4;
	[62BE..62C1]:E8;
	62C2:E9;
	62C3:ED;
	[62C4..62C5]:F6;
	[62C6..62C7]:FA;
	62C8:F6;
	62C9:A8;
	62CA:84;
	[62CB..62D0]:A4;
	62D1:80;
	62D2:A4;
	62D3:F1;
	62D4:F5;
	62D5:EC;
	62D6:C8;
	[62D7..62DB]:E8;
	[62DC..62DD]:C8;
	62DE:CD;
	62DF:F6;
	62E0:FA;
	62E1:FB;
	62E2:FA;
	62E3:CD;
	62E4:A4;
	62E5:E9;
	[62E6..62EA]:E8;
	[62EB..62EC]:E4;
	62ED:E0;
	[62EE..62EF]:A0;
	[62F0..62F3]:80;
	[62F4..62F5]:A0;
	[62F6..62F8]:A4;
	62F9:A8;
	62FA:CD;
	[62FB..62FD]:FA;
	62FE:FB;
	62FF:FA;
	[6300..6308]:FB;
	[6309..630E]:FF;
	630F:FB;
	[6310..6311]:FA;
	6312:FB;
	[6313..635C]:FF;
	[635D..635E]:FB;
	[635F..6369]:FF;
	636A:FB;
	[636B..6370]:FA;
	[6371..6373]:FB;
	6374:FA;
	6375:F6;
	6376:84;
	6377:A4;
	6378:A0;
	6379:C4;
	637A:A4;
	[637B..6382]:A0;
	6383:C0;
	[6384..6386]:E4;
	6387:E8;
	6388:E4;
	6389:E8;
	638A:ED;
	638B:F1;
	[638C..638D]:F6;
	638E:FA;
	638F:F6;
	[6390..6391]:FA;
	6392:F1;
	[6393..6394]:84;
	[6395..6396]:A4;
	[6397..6398]:C4;
	[6399..639B]:A4;
	639C:EC;
	[639D..63A2]:E8;
	63A3:C4;
	63A4:C8;
	63A5:F1;
	63A6:F6;
	[63A7..63A8]:FA;
	63A9:FB;
	[63AA..63AB]:F6;
	63AC:A4;
	63AD:ED;
	[63AE..63AF]:E8;
	63B0:E4;
	63B1:E8;
	63B2:E4;
	63B3:E8;
	63B4:E4;
	[63B5..63B6]:C0;
	[63B7..63BA]:A0;
	[63BB..63BC]:A4;
	63BD:C4;
	63BE:A4;
	63BF:C4;
	63C0:A4;
	63C1:CC;
	[63C2..63C5]:FA;
	[63C6..63CD]:FB;
	[63CE..63D8]:FF;
	63D9:FA;
	63DA:DA;
	[63DB..63DC]:FB;
	[63DD..6431]:FF;
	[6432..643A]:FB;
	643B:FF;
	643C:FB;
	643D:FA;
	643E:F1;
	643F:84;
	6440:A4;
	[6441..6443]:A0;
	6444:C0;
	[6445..6447]:A0;
	6448:A4;
	[6449..644B]:A0;
	644C:C0;
	[644D..6451]:E8;
	6452:ED;
	6453:F1;
	6454:F5;
	6455:F6;
	6456:FA;
	6457:F6;
	[6458..645B]:FA;
	645C:A8;
	645D:84;
	645E:A0;
	[645F..6460]:C4;
	6461:A4;
	6462:C4;
	6463:A4;
	6464:E8;
	[6465..6466]:EC;
	[6467..6469]:E8;
	646A:A4;
	646B:CD;
	646C:F6;
	[646D..646F]:FA;
	[6470..6472]:FB;
	6473:FA;
	6474:ED;
	6475:C9;
	6476:E9;
	[6477..647B]:E8;
	[647C..647D]:C0;
	[647E..6482]:A0;
	6483:A4;
	6484:C4;
	6485:A4;
	6486:C4;
	6487:A4;
	6488:C8;
	6489:F6;
	[648A..648E]:FA;
	[648F..6494]:FB;
	[6495..64A0]:FF;
	[64A1..64A4]:FB;
	[64A5..64FA]:FF;
	[64FB..6502]:FB;
	[6503..6504]:FF;
	[6505..6506]:FA;
	6507:CD;
	[6508..6509]:A4;
	650A:C4;
	[650B..650D]:C0;
	[650E..650F]:A0;
	6510:A4;
	[6511..6512]:A0;
	[6513..6514]:C0;
	6515:E4;
	[6516..6519]:E8;
	651A:F1;
	651B:F5;
	[651C..651E]:F6;
	[651F..6524]:FA;
	6525:D1;
	6526:80;
	[6527..6528]:A4;
	6529:C4;
	652A:A4;
	652B:C4;
	652C:E8;
	652D:EC;
	[652E..6530]:E8;
	6531:C8;
	6532:F2;
	[6533..6536]:FA;
	6537:FB;
	6538:FA;
	[6539..653B]:FB;
	653C:F6;
	653D:A8;
	653E:E9;
	[653F..6542]:E8;
	6543:E4;
	6544:A0;
	6545:C0;
	6546:C4;
	[6547..654A]:A0;
	[654B..654D]:C4;
	654E:A4;
	654F:A8;
	6550:F1;
	6551:F6;
	[6552..6553]:FA;
	[6554..6559]:FB;
	[655A..65C4]:FF;
	[65C5..65C7]:FB;
	65C8:FA;
	65C9:FB;
	[65CA..65CC]:FF;
	[65CD..65CF]:FA;
	65D0:A8;
	65D1:C8;
	[65D2..65D3]:C4;
	65D4:C0;
	[65D5..65D6]:C4;
	[65D7..65D9]:A4;
	65DA:C4;
	[65DB..65DD]:C0;
	[65DE..65E0]:E8;
	65E1:ED;
	65E2:F1;
	[65E3..65E4]:F6;
	65E5:FA;
	[65E6..65E7]:F6;
	[65E8..65ED]:FA;
	65EE:F6;
	[65EF..65F0]:84;
	[65F1..65F2]:A4;
	65F3:C4;
	[65F4..65F6]:E8;
	65F7:C8;
	65F8:CD;
	65F9:F6;
	65FA:FA;
	[65FB..6603]:FB;
	6604:FA;
	6605:F1;
	6606:ED;
	[6607..6609]:E8;
	660A:E4;
	660B:C0;
	660C:C4;
	[660D..660F]:C0;
	[6610..6615]:C4;
	6616:C8;
	6617:ED;
	[6618..6619]:F6;
	661A:FA;
	[661B..661F]:FB;
	[6620..668D]:FF;
	[668E..6693]:FB;
	[6694..6695]:FF;
	[6696..6697]:FA;
	6698:D1;
	6699:A8;
	669A:A4;
	[669B..66A4]:C4;
	66A5:E4;
	66A6:C4;
	[66A7..66A9]:ED;
	66AA:F5;
	[66AB..66AC]:F6;
	66AD:FA;
	[66AE..66B0]:F6;
	[66B1..66B7]:FA;
	66B8:A8;
	[66B9..66BB]:A4;
	[66BC..66BD]:EC;
	66BE:C8;
	66BF:F1;
	66C0:F6;
	66C1:FA;
	[66C2..66CB]:FB;
	66CC:FA;
	66CD:F6;
	66CE:ED;
	66CF:E8;
	66D0:EC;
	66D1:E8;
	66D2:C4;
	66D3:E4;
	[66D4..66DD]:C4;
	66DE:C8;
	66DF:F5;
	[66E0..66E1]:F6;
	[66E2..66E4]:FB;
	[66E5..6757]:FF;
	[6758..6759]:FB;
	[675A..675B]:FF;
	675C:FB;
	675D:FA;
	675E:FB;
	[675F..6760]:FA;
	[6761..6762]:AD;
	[6763..6767]:A8;
	[6768..676B]:C8;
	676C:E8;
	[676D..676E]:C8;
	676F:E8;
	6770:ED;
	6771:F5;
	[6772..6776]:F6;
	[6777..677B]:FA;
	677C:FB;
	[677D..677E]:FA;
	677F:FB;
	6780:FA;
	6781:CD;
	6782:A4;
	6783:84;
	[6784..6785]:C8;
	6786:F1;
	6787:F6;
	6788:FA;
	[6789..6793]:FB;
	[6794..6795]:FA;
	6796:F1;
	[6797..6798]:ED;
	6799:E8;
	679A:C8;
	679B:E8;
	[679C..679D]:C8;
	679E:C4;
	[679F..67A4]:C8;
	67A5:CC;
	67A6:F1;
	67A7:F6;
	[67A8..67A9]:FA;
	67AA:FB;
	[67AB..6822]:FF;
	[6823..6828]:FB;
	[6829..682B]:FA;
	[682C..682D]:F6;
	682E:F1;
	682F:D1;
	[6830..6831]:CD;
	6832:C8;
	[6833..6834]:CC;
	6835:C8;
	6836:CC;
	6837:C8;
	6838:F1;
	[6839..683F]:F6;
	[6840..6843]:FA;
	[6844..6848]:FB;
	6849:FA;
	684A:F1;
	684B:84;
	684C:A8;
	684D:F6;
	[684E..684F]:FA;
	[6850..685C]:FB;
	685D:FA;
	685E:F6;
	685F:CD;
	6860:ED;
	6861:C8;
	6862:EC;
	6863:C8;
	6864:EC;
	6865:CC;
	[6866..6867]:CD;
	[6868..686A]:F1;
	[686B..686D]:F5;
	[686E..6870]:FA;
	[6871..6872]:FB;
	[6873..68E9]:FF;
	[68EA..68EB]:FB;
	68EC:FA;
	[68ED..68EF]:FB;
	68F0:FA;
	68F1:FF;
	[68F2..68F3]:FA;
	[68F4..68F5]:FB;
	68F6:FF;
	68F7:FB;
	[68F8..68F9]:FA;
	[68FA..68FC]:F6;
	68FD:F5;
	[68FE..68FF]:F1;
	[6900..6906]:F6;
	[6907..690B]:FA;
	[690C..6911]:FB;
	6912:FA;
	[6913..6914]:F6;
	6915:FA;
	[6916..6924]:FB;
	[6925..6926]:FA;
	6927:D1;
	[6928..6929]:F1;
	[692A..692C]:F6;
	[692D..6931]:FA;
	[6932..6934]:F6;
	[6935..6936]:FA;
	[6937..6939]:FB;
	[693A..694D]:FF;
	[694E..6952]:FB;
	[6953..69AB]:FF;
	69AC:FB;
	[69AD..69B1]:FF;
	69B2:FB;
	69B3:FA;
	[69B4..69B5]:F6;
	69B6:FA;
	69B7:FB;
	[69B8..69B9]:FA;
	[69BA..69C3]:FB;
	[69C4..69C9]:FA;
	[69CA..69CE]:F6;
	[69CF..69D3]:FA;
	[69D4..69ED]:FB;
	[69EE..69F5]:FA;
	[69F6..69F7]:FB;
	[69F8..69FE]:FA;
	[69FF..6A01]:FB;
	[6A02..6A13]:FF;
	[6A14..6A16]:FB;
	[6A17..6A18]:FA;
	[6A19..6A1A]:F6;
	6A1B:FA;
	[6A1C..6A1E]:FB;
	[6A1F..6A73]:FF;
	6A74:FB;
	[6A75..6A78]:FF;
	[6A79..6A7B]:FA;
	[6A7C..6A7F]:F6;
	[6A80..6A82]:FA;
	[6A83..6A86]:FB;
	6A87:FF;
	[6A88..6A8D]:FB;
	[6A8E..6A91]:FA;
	[6A92..6A94]:F6;
	[6A95..6A99]:FA;
	[6A9A..6AB7]:FB;
	6AB8:FA;
	6AB9:FB;
	6ABA:FA;
	[6ABB..6AC1]:FB;
	[6AC2..6AC4]:FA;
	[6AC5..6AC9]:FB;
	[6ACA..6ACB]:FF;
	6ACC:FB;
	[6ACD..6AD9]:FF;
	[6ADA..6ADB]:FB;
	[6ADC..6AE1]:FA;
	[6AE2..6AE5]:F6;
	6AE6:FA;
	[6AE7..6AE8]:FB;
	[6AE9..6B32]:FF;
	[6B33..6B34]:FB;
	[6B35..6B40]:FF;
	6B41:FB;
	6B42:FA;
	[6B43..6B47]:F6;
	[6B48..6B4B]:FA;
	[6B4C..6B4F]:FB;
	[6B50..6B52]:FF;
	[6B53..6B57]:FB;
	[6B58..6B5C]:FA;
	6B5D:F6;
	[6B5E..6B60]:FA;
	[6B61..6B8A]:FB;
	[6B8B..6B8F]:FA;
	[6B90..6B94]:FB;
	[6B95..6BA0]:FF;
	6BA1:FB;
	[6BA2..6BA6]:FA;
	6BA7:F6;
	[6BA8..6BA9]:FA;
	[6BAA..6BAB]:F6;
	[6BAC..6BAD]:FA;
	[6BAE..6BB0]:FB;
	[6BB1..6C09]:FF;
	6C0A:FA;
	[6C0B..6C10]:F6;
	[6C11..6C15]:FA;
	[6C16..6C17]:FB;
	[6C18..6C1A]:FF;
	[6C1B..6C1D]:FB;
	6C1E:FF;
	[6C1F..6C20]:FB;
	[6C21..6C24]:FA;
	[6C25..6C26]:F6;
	6C27:FA;
	[6C28..6C31]:FB;
	[6C32..6C33]:FF;
	[6C34..6C51]:FB;
	[6C52..6C58]:FA;
	[6C59..6C5C]:FB;
	[6C5D..6C67]:FF;
	6C68:FB;
	[6C69..6C6D]:FA;
	[6C6E..6C70]:F6;
	6C71:FA;
	[6C72..6C74]:FB;
	[6C75..6CC1]:FF;
	6CC2:FB;
	[6CC3..6CC4]:FA;
	6CC5:DA;
	6CC6:DB;
	[6CC7..6CD1]:FF;
	6CD2:FB;
	6CD3:FA;
	[6CD4..6CD9]:F6;
	[6CDA..6CDD]:FA;
	[6CDE..6CE0]:FB;
	[6CE1..6CE2]:FF;
	[6CE3..6CE7]:FB;
	6CE8:FF;
	6CE9:FB;
	[6CEA..6CED]:FA;
	6CEE:F6;
	[6CEF..6CF0]:FA;
	[6CF1..6D14]:FB;
	6D15:FF;
	[6D16..6D18]:FB;
	[6D19..6D1E]:FA;
	[6D1F..6D23]:FB;
	[6D24..6D2D]:FF;
	[6D2E..6D2F]:FB;
	[6D30..6D34]:FA;
	6D35:F6;
	6D36:FA;
	[6D37..6D39]:FB;
	[6D3A..6D8C]:FF;
	6D8D:FB;
	[6D8E..6D8F]:DB;
	6D90:FB;
	[6D91..6D98]:FF;
	6D99:FB;
	6D9A:FF;
	6D9B:FB;
	[6D9C..6D9D]:FA;
	[6D9E..6DA2]:F6;
	[6DA3..6DA5]:FA;
	[6DA6..6DAE]:FB;
	6DAF:FF;
	[6DB0..6DB3]:FB;
	[6DB4..6DB5]:FA;
	[6DB6..6DB7]:F6;
	[6DB8..6DD7]:FB;
	[6DD8..6DD9]:FF;
	[6DDA..6DDB]:FB;
	[6DDC..6DDD]:FF;
	[6DDE..6DDF]:FB;
	[6DE0..6DE4]:FA;
	[6DE5..6DEA]:FB;
	[6DEB..6DF3]:FF;
	[6DF4..6DF6]:FB;
	[6DF7..6DFB]:FA;
	6DFC:FB;
	[6DFD..6E57]:FF;
	[6E58..6E59]:FB;
	6E5A:DA;
	[6E5B..6E5C]:FB;
	[6E5D..6E60]:FF;
	6E61:FB;
	[6E62..6E63]:FF;
	6E64:FB;
	[6E65..6E66]:FA;
	6E67:F6;
	[6E68..6E69]:FA;
	6E6A:F6;
	[6E6B..6E6D]:FA;
	[6E6E..6E74]:FB;
	6E75:FF;
	6E76:FB;
	6E77:FF;
	[6E78..6E7C]:FB;
	[6E7D..6E7E]:FA;
	6E7F:F6;
	6E80:FA;
	[6E81..6E9E]:FB;
	[6E9F..6EA1]:FF;
	[6EA2..6EA4]:FB;
	6EA5:FF;
	[6EA6..6EA8]:FB;
	[6EA9..6EAA]:FA;
	[6EAB..6EAC]:FB;
	6EAD:FF;
	[6EAE..6EB2]:FB;
	[6EB3..6EB4]:FF;
	6EB5:FB;
	[6EB6..6EB9]:FF;
	[6EBA..6EBC]:FB;
	[6EBD..6EC1]:FA;
	[6EC2..6F21]:FF;
	[6F22..6F23]:FB;
	6F24:DA;
	6F25:FA;
	[6F26..6F27]:FB;
	[6F28..6F2A]:FF;
	[6F2B..6F2C]:FB;
	6F2D:FF;
	6F2E:FB;
	[6F2F..6F32]:FA;
	[6F33..6F3C]:FB;
	6F3D:FF;
	[6F3E..6F46]:FB;
	[6F47..6F49]:FA;
	[6F4A..6F54]:FB;
	6F55:FF;
	[6F56..6F65]:FB;
	[6F66..6F69]:FF;
	[6F6A..6F73]:FB;
	[6F74..6F76]:FF;
	[6F77..6F87]:FB;
	[6F88..6FEC]:FF;
	[6FED..6FF2]:FB;
	6FF3:FF;
	[6FF4..6FF5]:FB;
	6FF6:FF;
	[6FF7..6FF8]:FB;
	6FF9:FF;
	[6FFA..6FFE]:FB;
	[6FFF..7001]:FF;
	[7002..700E]:FB;
	[700F..7012]:FA;
	[7013..701B]:FB;
	[701C..701E]:FF;
	[701F..702C]:FB;
	[702D..7030]:FF;
	[7031..7035]:FB;
	[7036..7037]:FF;
	[7038..7040]:FB;
	[7041..7042]:FF;
	[7043..7045]:FA;
	[7046..7049]:FB;
	[704A..70B7]:FF;
	[70B8..70BD]:FB;
	[70BE..70C5]:FF;
	[70C6..70C7]:FB;
	[70C8..70C9]:FF;
	[70CA..70D4]:FB;
	[70D5..70D9]:FA;
	[70DA..70F4]:FB;
	[70F5..70F7]:FF;
	[70F8..70FC]:FB;
	[70FD..70FF]:FF;
	7100:FB;
	[7101..7102]:FF;
	7103:FB;
	7104:FF;
	[7105..7107]:FB;
	7108:FF;
	[7109..710B]:FB;
	[710C..710E]:FA;
	710F:FB;
	[7110..7181]:FF;
	[7182..7186]:FB;
	[7187..7192]:FF;
	[7193..7198]:FB;
	[7199..71A1]:FA;
	[71A2..71AA]:FB;
	[71AB..71B1]:FF;
	[71B2..71BC]:FB;
	[71BD..71BF]:FF;
	[71C0..71C1]:FB;
	[71C2..71C6]:FF;
	71C7:FB;
	71C8:FF;
	[71C9..71CF]:FB;
	71D0:FF;
	[71D1..71D5]:FB;
	[71D6..724B]:FF;
	[724C..724E]:FB;
	[724F..7257]:FF;
	7258:FB;
	[7259..725A]:FF;
	[725B..725F]:FB;
	[7260..7269]:FA;
	[726A..7272]:FB;
	[7273..727B]:FF;
	[727C..7284]:FB;
	7285:FF;
	[7286..7289]:FB;
	[728A..728D]:FF;
	[728E..728F]:FB;
	7290:FF;
	7291:FB;
	[7292..7293]:FF;
	[7294..7295]:FB;
	[7296..7297]:FF;
	[7298..729B]:FB;
	[729C..7316]:FF;
	[7317..7318]:FB;
	[7319..731A]:FF;
	731B:FB;
	[731C..731F]:FF;
	[7320..7321]:FB;
	[7322..7323]:FF;
	[7324..7327]:FB;
	[7328..7331]:FA;
	[7332..7339]:FB;
	[733A..7341]:FF;
	[7342..7350]:FB;
	[7351..7354]:FF;
	[7355..7356]:FB;
	[7357..735B]:FF;
	735C:FB;
	735D:FF;
	[735E..7360]:FB;
	[7361..73E0]:FF;
	73E1:FB;
	[73E2..73E6]:FF;
	[73E7..73EF]:FB;
	73F0:FA;
	[73F1..73F2]:F6;
	[73F3..73F9]:FA;
	[73FA..7401]:FB;
	[7402..7409]:FF;
	[740A..7410]:FB;
	[7411..7417]:FA;
	7418:FB;
	[7419..741C]:FF;
	741D:FB;
	[741E..7421]:FF;
	[7422..7423]:FB;
	7424:FF;
	[7425..7427]:FB;
	[7428..74AC]:FF;
	[74AD..74AE]:FB;
	74AF:FF;
	[74B0..74B3]:FB;
	74B4:FF;
	[74B5..74B7]:FB;
	[74B8..74C2]:FA;
	[74C3..74C9]:FB;
	[74CA..74D1]:FF;
	[74D2..74D7]:FB;
	[74D8..74DE]:FA;
	[74DF..74E0]:FB;
	[74E1..74E9]:FF;
	[74EA..74EB]:FB;
	74EC:FF;
	74ED:FB;
	[74EE..7574]:FF;
	[7575..757A]:FB;
	[757B..757C]:FF;
	[757D..757F]:FB;
	[7580..7581]:F6;
	[7582..7585]:FA;
	[7586..7587]:FB;
	[7588..758A]:FA;
	[758B..7590]:FB;
	[7591..7597]:FF;
	[7598..75A1]:FB;
	[75A2..75A5]:FA;
	75A6:F6;
	75A7:FA;
	[75A8..75A9]:FB;
	[75AA..75B1]:FF;
	75B2:FB;
	[75B3..763E]:FF;
	[763F..7642]:FB;
	[7643..7646]:FF;
	7647:FB;
	[7648..7649]:FA;
	[764A..764B]:F6;
	[764C..764D]:FA;
	[764E..7650]:FB;
	[7651..7652]:FA;
	[7653..7657]:FB;
	[7658..765F]:FF;
	[7660..7669]:FB;
	[766A..766B]:FA;
	766C:F6;
	[766D..766E]:FA;
	[766F..7670]:FB;
	[7671..7678]:FF;
	7679:FB;
	[767A..7706]:FF;
	7707:FB;
	[7708..770E]:FF;
	[770F..7710]:FB;
	[7711..7712]:FA;
	[7713..7714]:F6;
	7715:FA;
	[7716..7718]:FB;
	[7719..771B]:FA;
	[771C..771E]:FB;
	[771F..7727]:FF;
	[7728..7730]:FB;
	7731:FA;
	[7732..7733]:F6;
	[7734..7735]:FA;
	[7736..7738]:FB;
	[7739..773F]:FF;
	[7740..7741]:FB;
	[7742..77CE]:FF;
	77CF:FB;
	[77D0..77D8]:FF;
	[77D9..77DA]:FB;
	[77DB..77DE]:FA;
	[77DF..77E1]:FB;
	77E2:FA;
	77E3:FB;
	77E4:FA;
	77E5:FB;
	77E6:FF;
	77E7:FB;
	[77E8..77F0]:FF;
	[77F1..77F7]:FB;
	[77F8..77F9]:FA;
	77FA:F6;
	[77FB..77FD]:FA;
	77FE:FB;
	[77FF..7807]:FF;
	7808:FB;
	[7809..78A0]:FF;
	[78A1..78A3]:FB;
	[78A4..78A5]:FA;
	78A6:FB;
	[78A7..78A8]:FA;
	[78A9..78AB]:FB;
	78AC:FA;
	[78AD..78B0]:FB;
	[78B1..78B8]:FF;
	[78B9..78BF]:FB;
	[78C0..78C4]:FA;
	78C5:FB;
	[78C6..795F]:FF;
	7960:FB;
	[7961..796B]:FF;
	[796C..796D]:FB;
	[796E..7970]:FA;
	7971:FB;
	7972:FA;
	[7973..7974]:FB;
	7975:FA;
	[7976..7979]:FB;
	[797A..7980]:FF;
	[7981..7986]:FB;
	[7987..798B]:FA;
	798C:FB;
	[798D..7996]:FF;
	7997:FB;
	[7998..7A33]:FF;
	7A34:FB;
	[7A35..7A38]:FA;
	7A39:F6;
	7A3A:FA;
	[7A3B..7A3D]:FB;
	7A3E:FA;
	7A3F:FF;
	[7A40..7A41]:FB;
	[7A42..7A49]:FF;
	[7A4A..7A4B]:FB;
	7A4C:FF;
	7A4D:FB;
	[7A4E..7A52]:FA;
	7A53:FB;
	[7A54..7AEF]:FF;
	7AF0:FB;
	[7AF1..7AFC]:FF;
	7AFD:FB;
	[7AFE..7B00]:FA;
	7B01:F6;
	7B02:FA;
	[7B03..7B05]:FB;
	7B06:FA;
	[7B07..7B09]:FB;
	[7B0A..7B11]:FF;
	[7B12..7B13]:FB;
	7B14:FF;
	7B15:FB;
	[7B16..7B19]:FA;
	7B1A:FB;
	[7B1B..7BC5]:FF;
	7BC6:FB;
	[7BC7..7BC9]:FA;
	7BCA:F6;
	7BCB:FA;
	7BCC:FB;
	[7BCD..7BCE]:FF;
	[7BCF..7BD0]:FB;
	[7BD1..7BDB]:FF;
	7BDC:FB;
	[7BDD..7BDF]:FA;
	[7BE0..7BE1]:FB;
	[7BE2..7C8E]:FF;
	[7C8F..7C91]:FA;
	7C92:F6;
	7C93:FA;
	[7C94..7C95]:FB;
	7C96:FF;
	[7C97..7C98]:FB;
	[7C99..7CA3]:FF;
	7CA4:FB;
	7CA5:FA;
	7CA6:FF;
	7CA7:FA;
	[7CA8..7D56]:FF;
	7D57:FB;
	7D58:FA;
	[7D59..7D5A]:F6;
	7D5B:FA;
	7D5C:FB;
	[7D5D..7D6B]:FF;
	[7D6C..7D6E]:FB;
	[7D6F..7E1F]:FF;
	[7E20..7E21]:FA;
	[7E22..7E23]:F6;
	7E24:FA;
	[7E25..7E33]:FF;
	[7E34..7E36]:FB;
	[7E37..7EE7]:FF;
	[7EE8..7EE9]:FB;
	[7EEA..7EEB]:F6;
	7EEC:FB;
	[7EED..7EFB]:FF;
	[7EFC..7EFE]:FB;
	[7EFF..7FB0]:FF;
	7FB1:FB;
	7FB2:FA;
	7FB3:F6;
	7FB4:FB;
	[7FB5..8079]:FF;
	807A:FB;
	807B:FA;
	807C:FB;
	[807D..808B]:FF;
	[808C..808D]:FB;
	[808E..8142]:FF;
	8143:FA;
	8144:DA;
	[8145..8153]:FF;
	8154:FB;
	[8155..820A]:FF;
	[820B..820D]:FB;
	[820E..86C2]:FF;
	86C3:FB;
	[86C4..878A]:FF;
	878B:FB;
	[878C..8852]:FF;
	8853:FB;
	[8854..891A]:FF;
	[891B..891C]:FB;
	[891D..9C3F]:FF;
END;
